[gd_scene load_steps=14 format=3 uid="uid://d203t25qdukas"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_s61kx"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_cogox"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="3_0vlrv"]
[ext_resource type="PackedScene" uid="uid://b0fmapexhgyc1" path="res://assets/objects/hallway.tscn" id="4_w7gj1"]
[ext_resource type="PackedScene" uid="uid://biv6tsf3h1xmk" path="res://assets/objects/grabbable.tscn" id="5_n5idd"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="6_ujav0"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="7_hnysg"]
[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="8_ahybt"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="9_j7fcp"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="10_cysk5"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="11_dxdjb"]
[ext_resource type="PackedScene" uid="uid://drgwkk7do23n3" path="res://assets/objects/BIGcollectable.tscn" id="12_vkc70"]
[ext_resource type="PackedScene" uid="uid://y300wr0h7yek" path="res://assets/objects/collectable.tscn" id="13_etbl5"]

[node name="Node2D" type="Node2D"]

[node name="CBox16" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(-544, 288)
scale = Vector2(15, 1)

[node name="CBox12" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(-704, 480)
scale = Vector2(26, 1)

[node name="door1" parent="." instance=ExtResource("2_cogox")]
position = Vector2(64, 480)

[node name="CL_Left" parent="." instance=ExtResource("3_0vlrv")]
position = Vector2(0, 416)

[node name="hallway" parent="." instance=ExtResource("4_w7gj1")]
position = Vector2(-64, 352)
scale = Vector2(1, 4)
target_scene = "res://assets/scenes/house/house_1.tscn"
target_door = "2"

[node name="CBox13" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(960, 160)
scale = Vector2(1, 5)

[node name="CBox14" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(1024, 160)
scale = Vector2(8, 1)

[node name="CSlope" parent="." instance=ExtResource("6_ujav0")]
position = Vector2(1664, 160)
scale = Vector2(-2, 1)

[node name="CSlope2" parent="." instance=ExtResource("6_ujav0")]
position = Vector2(1792, 224)
scale = Vector2(-2, 1)

[node name="CBox15" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(1792, 288)
scale = Vector2(8, 1)

[node name="CPlatform" parent="." instance=ExtResource("7_hnysg")]
position = Vector2(2176, 96)
scale = Vector2(2, 1)

[node name="CBox" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(2304, -416)
scale = Vector2(1, 12)

[node name="CBox2" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(1888, -608)
scale = Vector2(1, 12)

[node name="CPlatform2" parent="." instance=ExtResource("7_hnysg")]
position = Vector2(1952, -160)
scale = Vector2(2, 1)

[node name="CPlatform3" parent="." instance=ExtResource("7_hnysg")]
position = Vector2(2176, -416)
scale = Vector2(2, 1)

[node name="CBox17" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(2368, -416)
scale = Vector2(8, 1)

[node name="CBox4" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(832, 416)
scale = Vector2(2, 1)

[node name="CSlope3" parent="." instance=ExtResource("6_ujav0")]
position = Vector2(3008, -416)
scale = Vector2(-2, 1)

[node name="CBox18" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(3008, -352)
scale = Vector2(4, 1)

[node name="CBox19" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(3584, -192)
scale = Vector2(8, 1)

[node name="CSlope4" parent="." instance=ExtResource("6_ujav0")]
position = Vector2(3456, -192)
scale = Vector2(2, 1)

[node name="CSlope5" parent="." instance=ExtResource("6_ujav0")]
position = Vector2(3328, -128)
scale = Vector2(2, 1)

[node name="CBox20" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(2368, -64)
scale = Vector2(15, 1)

[node name="framedoor" parent="." instance=ExtResource("8_ahybt")]
position = Vector2(2496, -64)

[node name="CBox5" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(2368, -320)
scale = Vector2(10, 1)

[node name="CBox6" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(4032, -704)
scale = Vector2(1, 8)

[node name="CBox21" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(1920, -672)
scale = Vector2(34, 1)

[node name="CL_Right" parent="." instance=ExtResource("9_j7fcp")]
position = Vector2(4096, 0)

[node name="CL_Bottom" parent="." instance=ExtResource("10_cysk5")]
position = Vector2(960, 544)

[node name="CL_Top" parent="." instance=ExtResource("11_dxdjb")]
position = Vector2(1920, -672)

[node name="CBox22" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(352, -96)
scale = Vector2(1, 6)

[node name="CBox23" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(352, -160)
scale = Vector2(24, 1)

[node name="CPlatform4" parent="." instance=ExtResource("7_hnysg")]
position = Vector2(416, 32)
scale = Vector2(2, 1)

[node name="bigcollectable" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(480, 0)

[node name="collectable" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(480, 448)

[node name="collectable2" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(576, 448)

[node name="collectable3" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(672, 448)

[node name="collectable4" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(1088, 128)

[node name="collectable5" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(1184, 128)

[node name="collectable6" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(1280, 128)

[node name="bigcollectable2" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(992, 128)

[node name="bigcollectable3" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(2208, -448)

[node name="collectable7" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2208, 64)

[node name="collectable8" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2048, -192)

[node name="collectable9" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2304, -448)

[node name="grabbable" parent="." instance=ExtResource("5_n5idd")]
position = Vector2(2784, -96)

[node name="grabbable2" parent="." instance=ExtResource("5_n5idd")]
position = Vector2(2784, -160)

[node name="CBox7" parent="." instance=ExtResource("1_s61kx")]
position = Vector2(2752, -256)

[node name="bigcollectable4" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(3680, -224)

[node name="collectable10" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(3776, -224)

[node name="collectable11" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(3872, -224)

[node name="collectable12" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(3968, -224)

[node name="bigcollectable5" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(3168, -96)

[node name="collectable13" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(3072, -96)

[node name="collectable14" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2976, -96)

[node name="bigcollectable6" parent="." instance=ExtResource("12_vkc70")]
position = Vector2(3136, -384)

[node name="collectable15" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(3232, -384)

[node name="collectable16" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2592, -448)

[node name="collectable17" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2688, -448)

[node name="collectable18" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2496, -448)

[node name="collectable19" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2400, -448)

[node name="collectable20" parent="." instance=ExtResource("13_etbl5")]
position = Vector2(2784, -448)
