[gd_scene load_steps=12 format=3 uid="uid://d0sxkaqa7e7to"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_kdg86"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_sh8r5"]
[ext_resource type="PackedScene" uid="uid://b0fmapexhgyc1" path="res://assets/objects/hallway.tscn" id="3_wy234"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="4_di0b6"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="7_fgihv"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="8_523nr"]
[ext_resource type="PackedScene" uid="uid://cq74uu6e1spnb" path="res://assets/objects/ladder.tscn" id="9_x7phd"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="10_yfufn"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="11_g58qf"]
[ext_resource type="PackedScene" uid="uid://c2mlk3dk7ak8l" path="res://assets/objects/escapeblock.tscn" id="11_jhgfu"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="12_c11q5"]

[node name="Node2D" type="Node2D"]

[node name="CBox8" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(128, 480)
scale = Vector2(12, 1)

[node name="CBox12" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-512, 544)
scale = Vector2(8, 1)

[node name="door1" parent="." instance=ExtResource("2_sh8r5")]
position = Vector2(288, 480)

[node name="hallway" parent="." instance=ExtResource("3_wy234")]
position = Vector2(384, 352)
scale = Vector2(1, 4)
target_scene = "res://assets/scenes/house/house_4.tscn"
target_door = "2"

[node name="CBox9" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-960, 160)
scale = Vector2(1, 9.5)

[node name="CBox" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(128, 160)
scale = Vector2(1, 2)

[node name="CBox3" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(128, 288)
scale = Vector2(9, 1)

[node name="CSlope" parent="." instance=ExtResource("4_di0b6")]
position = Vector2(0, 480)
scale = Vector2(2, 1)

[node name="CBox7" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-896, 160)
scale = Vector2(17, 1)

[node name="CL_Top" parent="." instance=ExtResource("7_fgihv")]
position = Vector2(-416, 160)

[node name="CPlatform" parent="." instance=ExtResource("8_523nr")]
position = Vector2(-576, 544)

[node name="CBox13" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-1664, 1024)
scale = Vector2(18, 1)

[node name="ladder" parent="." instance=ExtResource("9_x7phd")]
position = Vector2(-544, 544)
scale = Vector2(1, 15)

[node name="CSlope2" parent="." instance=ExtResource("4_di0b6")]
position = Vector2(-384, 1024)
scale = Vector2(-2, 1)

[node name="CSlope3" parent="." instance=ExtResource("4_di0b6")]
position = Vector2(-256, 1088)
scale = Vector2(-2, 1)

[node name="CSlope4" parent="." instance=ExtResource("4_di0b6")]
position = Vector2(-128, 1152)
scale = Vector2(-2, 1)

[node name="CL_Right" parent="." instance=ExtResource("10_yfufn")]
position = Vector2(352, 416)

[node name="CL_Left" parent="." instance=ExtResource("11_g58qf")]
position = Vector2(-1440, 960)

[node name="CL_Bottom" parent="." instance=ExtResource("12_c11q5")]
position = Vector2(-32, 1248)

[node name="CBox14" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-128, 1216)
scale = Vector2(15, 1)

[node name="CBox15" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-1664, 768)
scale = Vector2(12, 1)

[node name="CBox10" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(0, 736)
scale = Vector2(1, 4.5)

[node name="CBox11" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-512, 608)

[node name="CBox16" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(-512, 672)
scale = Vector2(9, 1)

[node name="CBox17" parent="." instance=ExtResource("1_kdg86")]
position = Vector2(64, 960)
scale = Vector2(12, 1)

[node name="escapeblock2" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 352)
escape = true

[node name="escapeblock3" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 384)
escape = true

[node name="escapeblock4" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 416)
escape = true

[node name="escapeblock5" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 448)
escape = true

[node name="escapeblock6" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 480)
escape = true

[node name="escapeblock7" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 512)
escape = true

[node name="escapeblock" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 320)
escape = true

[node name="escapeblock8" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 288)
escape = true

[node name="escapeblock9" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 256)
escape = true

[node name="escapeblock10" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(-512, 224)
escape = true

[node name="escapeblock11" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1024)

[node name="escapeblock12" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1056)

[node name="escapeblock13" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1088)

[node name="escapeblock14" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1120)

[node name="escapeblock15" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1152)

[node name="escapeblock16" parent="." instance=ExtResource("11_jhgfu")]
position = Vector2(0, 1184)

[node name="hallway2" parent="." instance=ExtResource("3_wy234")]
position = Vector2(-1504, 832)
scale = Vector2(1, 6)
target_scene = "res://assets/scenes/house/house_6.tscn"
target_door = "1"

[node name="door2" parent="." instance=ExtResource("2_sh8r5")]
position = Vector2(-1376, 1024)
