[gd_scene load_steps=12 format=3 uid="uid://t408gxqc686p"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_3lpn4"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_qnfcu"]
[ext_resource type="PackedScene" uid="uid://b0fmapexhgyc1" path="res://assets/objects/hallway.tscn" id="3_fgaic"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="4_e8o5y"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="5_a7evv"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="6_mfqpt"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="7_d2phg"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="8_djpdd"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="9_tygwu"]
[ext_resource type="PackedScene" uid="uid://c2mlk3dk7ak8l" path="res://assets/objects/escapeblock.tscn" id="10_bkw2u"]
[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="11_cc0er"]

[node name="Node2D" type="Node2D"]

[node name="CBox13" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(256, 384)
scale = Vector2(18, 1)

[node name="CBox15" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(512, 128)
scale = Vector2(12, 1)

[node name="door1" parent="." instance=ExtResource("2_qnfcu")]
position = Vector2(896, 384)

[node name="hallway" parent="." instance=ExtResource("3_fgaic")]
position = Vector2(960, 192)
scale = Vector2(1, 6)
target_scene = "res://assets/scenes/house/house_5.tscn"
target_door = "2"

[node name="CPlatform" parent="." instance=ExtResource("4_e8o5y")]
position = Vector2(-256, 384)
scale = Vector2(8, 1)

[node name="CBox16" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-768, 576)
scale = Vector2(8, 1)

[node name="CBox" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-320, 384)
scale = Vector2(1, 3)

[node name="CBox2" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(256, 448)
scale = Vector2(1, 15)

[node name="CBox3" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-320, 640)
scale = Vector2(1, 15)

[node name="CSlope" parent="." instance=ExtResource("5_a7evv")]
position = Vector2(-768, 512)
scale = Vector2(-4, 1)

[node name="CSlope2" parent="." instance=ExtResource("5_a7evv")]
position = Vector2(-1024, 448)
scale = Vector2(-4, 1)

[node name="CSlope3" parent="." instance=ExtResource("5_a7evv")]
position = Vector2(-1280, 384)
scale = Vector2(-4, 1)

[node name="CBox17" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1792, 384)
scale = Vector2(4, 1)

[node name="CBox4" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-576, 384)

[node name="CBox5" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-576, 64)
scale = Vector2(17, 1)

[node name="CBox6" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1856, -320)
scale = Vector2(1, 12)

[node name="CBox7" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1600, -128)
scale = Vector2(1, 5)

[node name="CL_Right" parent="." instance=ExtResource("6_mfqpt")]
position = Vector2(960, 288)

[node name="CL_Left" parent="." instance=ExtResource("7_d2phg")]
position = Vector2(-1856, 160)

[node name="CL_Top" parent="." instance=ExtResource("8_djpdd")]
position = Vector2(-1536, -320)

[node name="CL_Bottom" parent="." instance=ExtResource("9_tygwu")]
position = Vector2(-288, 640)

[node name="escapeblock" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-512, 384)
escape = true

[node name="escapeblock2" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-480, 384)
escape = true

[node name="escapeblock3" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-448, 384)
escape = true

[node name="escapeblock4" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-416, 384)
escape = true

[node name="escapeblock5" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-384, 384)
escape = true

[node name="escapeblock6" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-352, 384)
escape = true

[node name="escapeblock7" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 128)

[node name="escapeblock8" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 160)

[node name="escapeblock9" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 192)

[node name="escapeblock10" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 224)

[node name="escapeblock11" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 256)

[node name="escapeblock12" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 288)

[node name="escapeblock13" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 320)

[node name="escapeblock14" parent="." instance=ExtResource("10_bkw2u")]
position = Vector2(-544, 352)

[node name="CBox8" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1536, -64)
scale = Vector2(15, 1)

[node name="CBox9" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-576, 0)

[node name="CBox10" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1024, -320)
scale = Vector2(1, 4)

[node name="CBox11" parent="." instance=ExtResource("1_3lpn4")]
position = Vector2(-1792, -320)
scale = Vector2(12, 1)

[node name="framedoor" parent="." instance=ExtResource("11_cc0er")]
position = Vector2(-1280, -64)
target_scene = "res://assets/scenes/house/house_7.tscn"
target_door = "1"

[node name="door2" parent="." instance=ExtResource("2_qnfcu")]
position = Vector2(-1280, -64)
