[gd_scene load_steps=14 format=3 uid="uid://bid126tcq7dja"]

[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="1_15cvh"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_prjkv"]
[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="3_8sgst"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="4_f5jad"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="5_0nkve"]
[ext_resource type="PackedScene" uid="uid://cqopgj5hvre4f" path="res://assets/objects/metalbox.tscn" id="6_db0tp"]
[ext_resource type="PackedScene" uid="uid://drgwkk7do23n3" path="res://assets/objects/BIGcollectable.tscn" id="7_wlpt3"]
[ext_resource type="PackedScene" uid="uid://y300wr0h7yek" path="res://assets/objects/collectable.tscn" id="8_taiqb"]
[ext_resource type="PackedScene" uid="uid://cq74uu6e1spnb" path="res://assets/objects/ladder.tscn" id="9_jqy81"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="10_jspir"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="11_ney0e"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="12_p3og0"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="13_gy5op"]

[node name="house" type="Node2D"]

[node name="framedoor" parent="." instance=ExtResource("1_15cvh")]
target_scene = "res://assets/scenes/house/house_2.tscn"
target_door = "2"

[node name="door1" parent="." instance=ExtResource("2_prjkv")]

[node name="CBox" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-256, 0)
scale = Vector2(7, 1)

[node name="CBox2" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(192, -320)
scale = Vector2(1, 6)

[node name="CSlope" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-384, 0)
scale = Vector2(2, 1)

[node name="CSlope2" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-512, 64)
scale = Vector2(2, 1)

[node name="CBox3" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1024, 128)
scale = Vector2(8, 1)

[node name="CSlope3" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-1024, 64)
scale = Vector2(-2, 1)

[node name="CSlope4" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-1152, 0)
scale = Vector2(-2, 1)

[node name="CPlatform" parent="." instance=ExtResource("5_0nkve")]
position = Vector2(-896, 0)
scale = Vector2(4, 1)

[node name="CBox4" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1536, 0)
scale = Vector2(4, 1)

[node name="metalbox" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-1536, -64)

[node name="metalbox2" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-1536, -128)

[node name="CBox5" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2944, 0)
scale = Vector2(8, 1)

[node name="metalbox3" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-2496, -64)

[node name="metalbox4" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-2496, -128)

[node name="CBox6" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2496, 64)
scale = Vector2(1, 4)

[node name="CBox7" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1536, 64)
scale = Vector2(1, 4)

[node name="CBox8" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2432, 320)
scale = Vector2(14, 1)

[node name="CPlatform2" parent="." instance=ExtResource("5_0nkve")]
position = Vector2(-2432, 0)
scale = Vector2(4, 1)

[node name="CPlatform3" parent="." instance=ExtResource("5_0nkve")]
position = Vector2(-1664, 0)
scale = Vector2(2, 1)

[node name="bigcollectable" parent="." instance=ExtResource("7_wlpt3")]
position = Vector2(-2176, 288)

[node name="bigcollectable2" parent="." instance=ExtResource("7_wlpt3")]
position = Vector2(-2048, 288)

[node name="bigcollectable3" parent="." instance=ExtResource("7_wlpt3")]
position = Vector2(-1920, 288)

[node name="bigcollectable4" parent="." instance=ExtResource("7_wlpt3")]
position = Vector2(-1792, 288)

[node name="collectable" parent="." instance=ExtResource("8_taiqb")]
position = Vector2(-2400, 288)

[node name="collectable2" parent="." instance=ExtResource("8_taiqb")]
position = Vector2(-2304, 288)

[node name="collectable3" parent="." instance=ExtResource("8_taiqb")]
position = Vector2(-1664, 288)

[node name="collectable4" parent="." instance=ExtResource("8_taiqb")]
position = Vector2(-1568, 288)

[node name="CBox9" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2496, -256)
scale = Vector2(1, 2)

[node name="CBox10" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1536, -256)
scale = Vector2(1, 2)

[node name="CBox11" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2496, -320)
scale = Vector2(42, 1)

[node name="ladder" parent="." instance=ExtResource("9_jqy81")]
position = Vector2(-1632, 0)
scale = Vector2(1, 10)

[node name="CSlope5" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-2944, -64)
scale = Vector2(-2, 1)

[node name="CSlope6" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-3072, -128)
scale = Vector2(-2, 1)

[node name="CBox12" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-3584, -128)
scale = Vector2(6, 1)

[node name="CBox13" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2752, -256)
scale = Vector2(4, 1)

[node name="CPlatform4" parent="." instance=ExtResource("5_0nkve")]
position = Vector2(-2944, -256)
scale = Vector2(3, 1)

[node name="CBox14" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-3648, -576)
scale = Vector2(1, 7)

[node name="CSlope7" parent="." instance=ExtResource("4_f5jad")]
position = Vector2(-2624, -320)
scale = Vector2(2, 1)

[node name="CL_Bottom" parent="." instance=ExtResource("10_jspir")]
position = Vector2(-1632, 384)

[node name="CL_Left" parent="." instance=ExtResource("11_ney0e")]
position = Vector2(-3648, -224)

[node name="CL_Right" parent="." instance=ExtResource("12_p3og0")]
position = Vector2(256, -128)

[node name="CL_Top" parent="." instance=ExtResource("13_gy5op")]
position = Vector2(-2112, -1056)

[node name="CBox15" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2368, -576)
scale = Vector2(1, 2)

[node name="metalbox5" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-2368, -448)

[node name="metalbox6" parent="." instance=ExtResource("6_db0tp")]
position = Vector2(-2368, -384)

[node name="CBox16" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-3584, -576)
scale = Vector2(19, 1)

[node name="CBox17" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2304, -576)
scale = Vector2(4, 1)

[node name="CBox18" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1856, -832)
scale = Vector2(1, 8)

[node name="CBox19" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2112, -1024)
scale = Vector2(1, 8)

[node name="CBox20" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1792, -832)
scale = Vector2(4, 1)

[node name="CBox21" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-2048, -1088)
scale = Vector2(8, 1)

[node name="CBox22" parent="." instance=ExtResource("3_8sgst")]
position = Vector2(-1536, -1088)
scale = Vector2(1, 4)

[node name="framedoor2" parent="." instance=ExtResource("1_15cvh")]
position = Vector2(-1664, -832)
target_scene = "res://assets/scenes/house/house_4.tscn"
target_door = "1"

[node name="door2" parent="." instance=ExtResource("2_prjkv")]
position = Vector2(-1664, -832)
