[gd_scene load_steps=13 format=3 uid="uid://ckytr5vog5lbg"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_bti1l"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_xbmut"]
[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="3_jw32a"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="4_hukdw"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="5_d1yra"]
[ext_resource type="PackedScene" uid="uid://cqopgj5hvre4f" path="res://assets/objects/metalbox.tscn" id="6_le0pg"]
[ext_resource type="PackedScene" uid="uid://jujls8ba5d3x" path="res://assets/objects/testicle.tscn" id="7_im5eb"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="8_ulddn"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="9_k27vr"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="10_12vsi"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="11_we1u7"]
[ext_resource type="PackedScene" uid="uid://b0fmapexhgyc1" path="res://assets/objects/hallway.tscn" id="12_4o0cm"]

[node name="Node2D" type="Node2D"]

[node name="CBox20" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(0, 256)
scale = Vector2(8, 1)

[node name="CBox21" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(0, -64)
scale = Vector2(38, 1)

[node name="CBox" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(-64, 0)
scale = Vector2(1, 4)

[node name="door1" parent="." instance=ExtResource("2_xbmut")]
position = Vector2(128, 256)

[node name="framedoor" parent="." instance=ExtResource("3_jw32a")]
position = Vector2(128, 256)
target_scene = "res://assets/scenes/house/house_3.tscn"
target_door = "2"

[node name="CSlope" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(512, 192)
scale = Vector2(2, 1)

[node name="CBox22" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(640, 192)
scale = Vector2(4, 1)

[node name="CBox23" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(832, 256)
scale = Vector2(1, 5)

[node name="CL_Bottom" parent="." instance=ExtResource("5_d1yra")]
position = Vector2(896, 448)

[node name="CBox24" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1280, 192)
scale = Vector2(4, 1)

[node name="CBox25" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1280, 256)
scale = Vector2(1, 5)

[node name="CSlope2" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(1664, 192)
scale = Vector2(-2, 1)

[node name="CSlope3" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(1792, 256)
scale = Vector2(-2, 1)

[node name="CBox26" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1920, 384)
scale = Vector2(12, 1)

[node name="CSlope4" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(1920, 320)
scale = Vector2(-2, 1)

[node name="metalbox" parent="." instance=ExtResource("6_le0pg")]
position = Vector2(2368, 320)

[node name="metalbox2" parent="." instance=ExtResource("6_le0pg")]
position = Vector2(2368, 256)

[node name="Testicle" parent="." instance=ExtResource("7_im5eb")]
position = Vector2(2176, 320)

[node name="CBox2" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(2368, 0)
scale = Vector2(1, 4)

[node name="CL_Left" parent="." instance=ExtResource("8_ulddn")]
position = Vector2(-64, 160)

[node name="CL_Right" parent="." instance=ExtResource("9_k27vr")]
position = Vector2(2720, 384)

[node name="CBox3" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(2688, -512)
scale = Vector2(1, 15)

[node name="CSlope5" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(2304, -128)
scale = Vector2(-2, 1)

[node name="CSlope6" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(2176, -192)
scale = Vector2(-2, 1)

[node name="CBox4" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1472, -192)
scale = Vector2(9, 1)

[node name="CSlope7" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(1344, -192)
scale = Vector2(2, 1)

[node name="CSlope8" parent="." instance=ExtResource("4_hukdw")]
position = Vector2(1216, -128)
scale = Vector2(2, 1)

[node name="CL_Top" parent="." instance=ExtResource("10_12vsi")]
position = Vector2(2592, -544)

[node name="metalbox3" parent="." instance=ExtResource("6_le0pg")]
position = Vector2(1728, -256)

[node name="metalbox4" parent="." instance=ExtResource("6_le0pg")]
position = Vector2(1728, -320)

[node name="CBox5" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1728, -512)
scale = Vector2(1, 3)

[node name="CBox6" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(1728, -576)
scale = Vector2(16, 1)

[node name="CBox7" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(-320, -512)
scale = Vector2(32, 1)

[node name="CBox8" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(-256, -256)
scale = Vector2(12, 1)

[node name="CBox9" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(448, -192)
scale = Vector2(1, 2)

[node name="CPlatform" parent="." instance=ExtResource("11_we1u7")]
position = Vector2(512, -256)
scale = Vector2(4, 1)

[node name="CBox12" parent="." instance=ExtResource("1_bti1l")]
position = Vector2(-256, -448)
scale = Vector2(5, 1)

[node name="door2" parent="." instance=ExtResource("2_xbmut")]
position = Vector2(0, -288)

[node name="hallway" parent="." instance=ExtResource("12_4o0cm")]
position = Vector2(-128, -384)
scale = Vector2(1, 4)
target_scene = "res://assets/scenes/house/house_5.tscn"
target_door = "1"
