[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scenes/city/bg.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/enemys/forkdevil.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/dashpad.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/collectables/smallcollectable.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/metalblock.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects/FallZone.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/objects/banana.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/objects/platform.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/objects/ring.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/objects/shmick.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/objects/scenedoor.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/objects/enemys/dummy.tscn" type="PackedScene" id=17]

[node name="Node2D" type="Node2D"]

[node name="Door" parent="." instance=ExtResource( 16 )]
position = Vector2( 8192, -429 )
targetdoor = "door1"
targetscene = "res://assets/scenes/city/city_3.tscn"

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="collide14" parent="." instance=ExtResource( 4 )]
position = Vector2( -512, 256 )
scale = Vector2( 24, 1 )

[node name="collide17" parent="." instance=ExtResource( 4 )]
position = Vector2( -512, 0 )
scale = Vector2( 20, 1 )

[node name="camera" parent="." instance=ExtResource( 5 )]
position = Vector2( 4608, -96 )
limit_left = 0
limit_top = -1312
limit_bottom = 320

[node name="door1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 224 )

[node name="Hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 64 )
scale = Vector2( 2, 6 )
targetdoor = "door2"
targetscene = "res://assets/scenes/city/city_1.tscn"

[node name="collide" parent="." instance=ExtResource( 4 )]
position = Vector2( 1024, 320 )
scale = Vector2( 1, -9 )

[node name="collide2" parent="." instance=ExtResource( 4 )]
position = Vector2( 704, 0 )
scale = Vector2( 1, -10 )

[node name="collide3" parent="." instance=ExtResource( 4 )]
position = Vector2( 768, -576 )
scale = Vector2( 29, 1 )

[node name="collide4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1088, -256 )
scale = Vector2( 7, 1 )

[node name="collide5" parent="." instance=ExtResource( 4 )]
position = Vector2( 2176, -256 )
scale = Vector2( 10, 1 )

[node name="collide6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1472, -192 )
scale = Vector2( 1, 15 )

[node name="collide7" parent="." instance=ExtResource( 4 )]
position = Vector2( 2176, -192 )
scale = Vector2( 1, 15 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1088, -320 )

[node name="collide-slope" parent="." instance=ExtResource( 9 )]
position = Vector2( 3072, -256 )
scale = Vector2( -4, 1 )

[node name="collide8" parent="." instance=ExtResource( 4 )]
position = Vector2( 3072, -192 )
scale = Vector2( 8, 1 )

[node name="fallzone" parent="." instance=ExtResource( 11 )]
position = Vector2( 1536, 384 )
scale = Vector2( 10, 1 )

[node name="metalblock" parent="." instance=ExtResource( 10 )]
position = Vector2( 2560, -320 )

[node name="metalblock2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2560, -384 )

[node name="smallcollectable" parent="." instance=ExtResource( 8 )]
position = Vector2( 864, -256 )

[node name="smallcollectable2" parent="." instance=ExtResource( 8 )]
position = Vector2( 928, -192 )

[node name="smallcollectable3" parent="." instance=ExtResource( 8 )]
position = Vector2( 864, -128 )

[node name="smallcollectable4" parent="." instance=ExtResource( 8 )]
position = Vector2( 928, -64 )

[node name="smallcollectable5" parent="." instance=ExtResource( 8 )]
position = Vector2( 864, 0 )

[node name="smallcollectable6" parent="." instance=ExtResource( 8 )]
position = Vector2( 928, 64 )

[node name="smallcollectable7" parent="." instance=ExtResource( 8 )]
position = Vector2( 864, 128 )

[node name="smallcollectable8" parent="." instance=ExtResource( 8 )]
position = Vector2( 928, 192 )

[node name="smallcollectable9" parent="." instance=ExtResource( 8 )]
position = Vector2( 2400, -288 )

[node name="smallcollectable10" parent="." instance=ExtResource( 8 )]
position = Vector2( 2464, -320 )

[node name="smallcollectable11" parent="." instance=ExtResource( 8 )]
position = Vector2( 2336, -320 )

[node name="smallcollectable12" parent="." instance=ExtResource( 8 )]
position = Vector2( 2272, -288 )

[node name="collide9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2560, -384 )
scale = Vector2( 1, -15 )

[node name="dashpad" parent="." instance=ExtResource( 7 )]
position = Vector2( 3328, -192 )

[node name="banana" parent="." instance=ExtResource( 12 )]
position = Vector2( 3552, -224 )
candie = false
painintheass = true

[node name="collide10" parent="." instance=ExtResource( 4 )]
position = Vector2( 6144, -192 )
scale = Vector2( 20, 1 )

[node name="collide11" parent="." instance=ExtResource( 4 )]
position = Vector2( 6656, -320 )
scale = Vector2( 1, -15 )

[node name="collide12" parent="." instance=ExtResource( 4 )]
position = Vector2( 3520, -128 )
scale = Vector2( 1, 15 )

[node name="collide13" parent="." instance=ExtResource( 4 )]
position = Vector2( 6144, -128 )
scale = Vector2( 1, 15 )

[node name="fallzone2" parent="." instance=ExtResource( 11 )]
position = Vector2( 3584, 384 )
scale = Vector2( 40, 1 )

[node name="platform" parent="." instance=ExtResource( 13 )]
position = Vector2( 5632, -192 )
scale = Vector2( 8, 1 )

[node name="smallcollectable15" parent="." instance=ExtResource( 8 )]
position = Vector2( 5760, -608 )

[node name="smallcollectable16" parent="." instance=ExtResource( 8 )]
position = Vector2( 5824, -672 )

[node name="smallcollectable17" parent="." instance=ExtResource( 8 )]
position = Vector2( 5888, -608 )

[node name="smallcollectable18" parent="." instance=ExtResource( 8 )]
position = Vector2( 5952, -672 )

[node name="smallcollectable19" parent="." instance=ExtResource( 8 )]
position = Vector2( 6016, -608 )

[node name="smallcollectable24" parent="." instance=ExtResource( 8 )]
position = Vector2( 5760, -736 )

[node name="smallcollectable25" parent="." instance=ExtResource( 8 )]
position = Vector2( 5824, -800 )

[node name="smallcollectable26" parent="." instance=ExtResource( 8 )]
position = Vector2( 5888, -736 )

[node name="smallcollectable27" parent="." instance=ExtResource( 8 )]
position = Vector2( 5952, -800 )

[node name="smallcollectable28" parent="." instance=ExtResource( 8 )]
position = Vector2( 6016, -736 )

[node name="metalblock3" parent="." instance=ExtResource( 10 )]
position = Vector2( 6656, -320 )

[node name="metalblock4" parent="." instance=ExtResource( 10 )]
position = Vector2( 6656, -256 )

[node name="smallcollectable13" parent="." instance=ExtResource( 8 )]
position = Vector2( 6784, -224 )

[node name="smallcollectable14" parent="." instance=ExtResource( 8 )]
position = Vector2( 6848, -256 )

[node name="smallcollectable20" parent="." instance=ExtResource( 8 )]
position = Vector2( 6912, -224 )

[node name="smallcollectable21" parent="." instance=ExtResource( 8 )]
position = Vector2( 6976, -256 )

[node name="ring" parent="." instance=ExtResource( 14 )]
position = Vector2( 6144, -672 )

[node name="collide-slope2" parent="." instance=ExtResource( 9 )]
position = Vector2( 7424, -384 )
scale = Vector2( 8, 3 )

[node name="collide15" parent="." instance=ExtResource( 4 )]
position = Vector2( 7936, -384 )
scale = Vector2( 8, 1 )

[node name="collide16" parent="." instance=ExtResource( 4 )]
position = Vector2( 2560, -1344 )
scale = Vector2( 65, 1 )

[node name="collide18" parent="." instance=ExtResource( 4 )]
position = Vector2( 6720, -768 )
scale = Vector2( 11, 1 )

[node name="smallcollectable22" parent="." instance=ExtResource( 8 )]
position = Vector2( 7040, -224 )

[node name="smallcollectable23" parent="." instance=ExtResource( 8 )]
position = Vector2( 7104, -256 )

[node name="smallcollectable29" parent="." instance=ExtResource( 8 )]
position = Vector2( 7168, -224 )

[node name="smallcollectable30" parent="." instance=ExtResource( 8 )]
position = Vector2( 7232, -256 )

[node name="platform2" parent="." instance=ExtResource( 13 )]
position = Vector2( 2624, -1152 )
scale = Vector2( 6, 1 )

[node name="shmick" parent="." instance=ExtResource( 15 )]
position = Vector2( 2752, -1208 )
info = "what are you doing up here?? get out of here!!"

[node name="collide19" parent="." instance=ExtResource( 4 )]
position = Vector2( 7424, -1088 )
scale = Vector2( 1, 6 )

[node name="collide20" parent="." instance=ExtResource( 4 )]
position = Vector2( 8384, -384 )
scale = Vector2( 1, -15 )

[node name="collide21" parent="." instance=ExtResource( 4 )]
position = Vector2( 7488, -1088 )
scale = Vector2( 14, 1 )

[node name="door2" parent="." instance=ExtResource( 1 )]
position = Vector2( 8192, -416 )

[node name="EnemyDummy" parent="." instance=ExtResource( 17 )]
position = Vector2( 2208, -320 )

[node name="EnemyDummy2" parent="." instance=ExtResource( 17 )]
position = Vector2( 8032, -416 )
