[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/player_souper/gunbullet.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/bullet.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 10.0

[sub_resource type="CircleShape2D" id=2]
radius = 37.054

[node name="bullet" type="KinematicBody2D"]
collision_layer = 130
collision_mask = 130
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.56, 0.56 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.57079
shape = SubResource( 1 )

[node name="enemycheck" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemycheck"]
visible = false
shape = SubResource( 2 )

[node name="wallcheck" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallcheck"]
visible = false
shape = SubResource( 2 )

[connection signal="body_entered" from="enemycheck" to="." method="_on_enemycheck_body_entered"]
[connection signal="body_entered" from="wallcheck" to="." method="_on_wallcheck_body_entered"]
