[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/player_souper/gunbullet.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/bulletenemy.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/hurtblock.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 10.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48.5, 5 )

[node name="bulletenemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.56, 0.56 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="hurtblock" parent="." instance=ExtResource( 3 )]
position = Vector2( 4, -16 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
