[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sound/sfx/sfx_gasp.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/scripts/enemyesentials.gd" type="Script" id=2]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]

[node name="enemyesentials" type="Node2D"]
script = ExtResource( 2 )

[node name="floorcheck" type="RayCast2D" parent="."]
position = Vector2( 28, 1 )
enabled = true
cast_to = Vector2( 0, 100 )
collision_mask = 10

[node name="walldec" type="RayCast2D" parent="."]
position = Vector2( 13, -12 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, -10 )
collision_mask = 10

[node name="tilcheck" type="RayCast2D" parent="."]
position = Vector2( 0, 27 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 1024
collide_with_areas = true

[node name="getscaredr" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2( 40, 1 )
enabled = true
cast_to = Vector2( 0, -450 )
collision_mask = 16384
collide_with_areas = true

[node name="getscaredl" type="RayCast2D" parent="."]
rotation = 1.5708
scale = Vector2( 40, 1 )
enabled = true
cast_to = Vector2( 0, 450 )
collision_mask = 16384
collide_with_areas = true

[node name="gasp" type="AudioStreamPlayer2D" parent="."]
stream = SubResource( 1 )
volume_db = -5.0
pitch_scale = 1.1

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( 0, 0, 0, 0 )

[node name="lavacheck" type="Area2D" parent="."]
position = Vector2( 0, 17 )
collision_layer = 4194304
collision_mask = 4194304

[node name="CollisionShape2D" type="CollisionShape2D" parent="lavacheck"]
shape = SubResource( 2 )

[node name="hurtcheck" type="Area2D" parent="."]
position = Vector2( 0, 17 )
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtcheck"]
shape = SubResource( 2 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="lavacheck" to="." method="_on_lavacheck_body_entered"]
[connection signal="body_entered" from="hurtcheck" to="." method="_on_hurtcheck_body_entered"]
