[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/important/sockmanframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/scripts/dashtrailtween.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/playerdashtrail.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 flash_color : hint_color = vec4(1.0);
uniform float flash_modifier : hint_range(0.0, 1.0) = 0.0;




void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, flash_color.rgb, flash_modifier);
	COLOR = color;
	
}

"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.5

[node name="dashtrail" type="AnimatedSprite"]
material = SubResource( 2 )
position = Vector2( 0, -4.301 )
rotation = 4.96473e-05
scale = Vector2( 0.56, 0.56 )
z_index = -2
frames = ExtResource( 1 )
animation = "idle"
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
rect = Rect2( -150, -150, 300, 300 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
