[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/sound/sfx/sfx_secretfround.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0013.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0018.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0017.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0021.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0012.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0015.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0019.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0011.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0014.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0016.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0020.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/animated/secretflag/secretflag_0001.png" type="Texture" id=20]
[ext_resource path="res://assets/scripts/secretflag.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 18 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 8 ) ],
"loop": false,
"name": "found",
"speed": 24.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "foundloop",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "unfound",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 64 )

[node name="secretflag" type="Area2D"]
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 11, -65 )
frames = SubResource( 1 )
animation = "found"
frame = 10
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -64 )
shape = SubResource( 2 )

[node name="yay" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFX"
