[gd_scene load_steps=8 format=3 uid="uid://coinjlyoo556j"]

[ext_resource type="Script" path="res://assets/scripts/global.gd" id="1_tfpmb"]
[ext_resource type="PackedScene" uid="uid://cotnkxmdvpcfv" path="res://assets/objects/debug_console.tscn" id="2_c8hy2"]
[ext_resource type="Script" path="res://assets/scripts/CustomBorder.gd" id="2_llhon"]
[ext_resource type="AudioStream" uid="uid://wyyylh82qpse" path="res://assets/sounds/sfx/sfx_smallcollect.wav" id="3_po8si"]
[ext_resource type="AudioStream" uid="uid://bjvtcba2jx38d" path="res://assets/sounds/sfx/sfx_bigcollect.wav" id="4_2gkb4"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uumpu"]
random_pitch = 1.07
streams_count = 1
stream_0/stream = ExtResource("3_po8si")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_utxni"]
random_pitch = 1.07
streams_count = 1
stream_0/stream = ExtResource("4_2gkb4")
stream_0/weight = 1.0

[node name="Global" type="Node2D"]
script = ExtResource("1_tfpmb")

[node name="CustomBorder" type="CanvasLayer" parent="."]
script = ExtResource("2_llhon")

[node name="Control" type="Control" parent="CustomBorder"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="CustomBorder/Control"]
points = PackedVector2Array(0, 0, 960, 0, 960, 540, 0, 540, 0, 0)
width = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource("2_c8hy2")]

[node name="small" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uumpu")
volume_db = -10.0
bus = &"SFX"

[node name="big" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_utxni")
volume_db = -18.0
bus = &"SFX"
