[gd_scene load_steps=3 format=3 uid="uid://coinjlyoo556j"]

[ext_resource type="Script" path="res://assets/scripts/global.gd" id="1_tfpmb"]
[ext_resource type="PackedScene" uid="uid://cotnkxmdvpcfv" path="res://assets/objects/debug_console.tscn" id="2_c8hy2"]

[node name="Global" type="Node2D"]
script = ExtResource("1_tfpmb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource("2_c8hy2")]
