[gd_scene load_steps=2 format=3 uid="uid://btvvnnpa36gco"]

[ext_resource type="Script" path="res://assets/scripts/musiccontroller.gd" id="1_46pmt"]

[node name="musiccontroller" type="Node"]
script = ExtResource("1_46pmt")

[node name="leveltheme" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
bus = &"Music"
