[gd_scene load_steps=96 format=3 uid="uid://bq4vdtbq4vdi7"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_qa05s"]
[ext_resource type="Texture2D" uid="uid://c7fty2k6nl4rm" path="res://assets/images/souper/souper_0054.png" id="2_6rl3b"]
[ext_resource type="Texture2D" uid="uid://oait45rdvgrr" path="res://assets/images/souper/souper_0001.png" id="2_837et"]
[ext_resource type="Texture2D" uid="uid://c1mc3f5fd662c" path="res://assets/images/souper/souper_0043.png" id="2_waay4"]
[ext_resource type="Texture2D" uid="uid://xdfxw35g28af" path="res://assets/images/souper/souper_0002.png" id="3_1cw2l"]
[ext_resource type="Texture2D" uid="uid://j2ha3scfntjc" path="res://assets/images/souper/souper_0041.png" id="3_22llm"]
[ext_resource type="Texture2D" uid="uid://ctx7jurhhit2" path="res://assets/images/souper/souper_0055.png" id="3_ddb74"]
[ext_resource type="Texture2D" uid="uid://sgqax34s801g" path="res://assets/images/souper/souper_0044.png" id="3_yqc3o"]
[ext_resource type="Texture2D" uid="uid://u6ciauknbihc" path="res://assets/images/souper/souper_0003.png" id="4_eh5lg"]
[ext_resource type="Texture2D" uid="uid://63jgk8ynity3" path="res://assets/images/souper/souper_0045.png" id="4_pikmk"]
[ext_resource type="Texture2D" uid="uid://d03si1bv3l16l" path="res://assets/images/souper/souper_0004.png" id="5_djraj"]
[ext_resource type="Texture2D" uid="uid://dc7hamtepa8a1" path="res://assets/images/souper/souper_0046.png" id="5_ybclw"]
[ext_resource type="Texture2D" uid="uid://bpqm7tr4kx7ch" path="res://assets/images/souper/souper_0047.png" id="6_l7gvm"]
[ext_resource type="Texture2D" uid="uid://ftewk2pua6br" path="res://assets/images/souper/souper_0005.png" id="6_lan5y"]
[ext_resource type="Texture2D" uid="uid://bsog8gjvx8rfc" path="res://assets/images/souper/souper_0006.png" id="7_lg6b6"]
[ext_resource type="Texture2D" uid="uid://cw2t77yse11sp" path="res://assets/images/souper/souper_0007.png" id="8_g8uuc"]
[ext_resource type="Texture2D" uid="uid://kqm05un3srk3" path="res://assets/images/souper/souper_0008.png" id="9_qrf2u"]
[ext_resource type="Texture2D" uid="uid://dblgiqbwpw02r" path="res://assets/images/souper/souper_0009.png" id="10_clq48"]
[ext_resource type="Texture2D" uid="uid://b4gp2pbsmdlp3" path="res://assets/images/souper/souper_0057.png" id="10_t61yx"]
[ext_resource type="Texture2D" uid="uid://cmcissg4ryabk" path="res://assets/images/souper/souper_0058.png" id="11_p5yyv"]
[ext_resource type="Texture2D" uid="uid://b3xt2v0tcqty8" path="res://assets/images/souper/souper_0010.png" id="11_py03a"]
[ext_resource type="Texture2D" uid="uid://dytqf6rln4mso" path="res://assets/images/souper/souper_0059.png" id="12_81b3a"]
[ext_resource type="Texture2D" uid="uid://bgd8g6aq3bvcb" path="res://assets/images/souper/souper_0011.png" id="12_dw24c"]
[ext_resource type="Texture2D" uid="uid://cc2pd4578m4tj" path="res://assets/images/souper/souper_0060.png" id="13_f4tbd"]
[ext_resource type="Texture2D" uid="uid://crlv5cjpb8dnq" path="res://assets/images/souper/souper_0012.png" id="13_jgp78"]
[ext_resource type="Texture2D" uid="uid://dsceyfs4q2nnh" path="res://assets/images/souper/souper_0013.png" id="14_bhhnb"]
[ext_resource type="Texture2D" uid="uid://rb2xj0u3bisc" path="res://assets/images/souper/souper_0028.png" id="14_jh4p1"]
[ext_resource type="Texture2D" uid="uid://dydwx1vmtqndh" path="res://assets/images/souper/souper_0061.png" id="14_soith"]
[ext_resource type="Texture2D" uid="uid://bn8q2a5ledncr" path="res://assets/images/souper/souper_0014.png" id="15_jbmcw"]
[ext_resource type="Texture2D" uid="uid://cp5tab7828k25" path="res://assets/images/souper/souper_0029.png" id="15_m1yyl"]
[ext_resource type="Texture2D" uid="uid://bs3bm44ekftpa" path="res://assets/images/souper/souper_0062.png" id="15_nchdk"]
[ext_resource type="Texture2D" uid="uid://dvvt71ik4fp1u" path="res://assets/images/souper/souper_0015.png" id="16_hxj8y"]
[ext_resource type="Texture2D" uid="uid://lvhxvwh4vp74" path="res://assets/images/souper/souper_0030.png" id="16_os73a"]
[ext_resource type="AudioStream" uid="uid://sb6upgx2j8he" path="res://assets/sounds/sfx/sfx_jump.wav" id="17_folkk"]
[ext_resource type="Texture2D" uid="uid://cnbdv0kptc8nn" path="res://assets/images/souper/souper_0016.png" id="17_plokl"]
[ext_resource type="Texture2D" uid="uid://by80hbnlhx2ir" path="res://assets/images/souper/souper_0031.png" id="17_xw5k1"]
[ext_resource type="Texture2D" uid="uid://b4whn1k43udbb" path="res://assets/images/souper/souper_0032.png" id="18_017de"]
[ext_resource type="Texture2D" uid="uid://c8oehvppru74d" path="res://assets/images/souper/souper_0017.png" id="18_bpbc4"]
[ext_resource type="AudioStream" uid="uid://cuyk3wo70tguq" path="res://assets/sounds/sfx/sfx_foot1.wav" id="18_bxa2v"]
[ext_resource type="Texture2D" uid="uid://caxgelxmy1l7t" path="res://assets/images/souper/souper_0033.png" id="19_6jy8g"]
[ext_resource type="Texture2D" uid="uid://bgciglxxm5ftu" path="res://assets/images/souper/souper_0019.png" id="19_163ob"]
[ext_resource type="AudioStream" uid="uid://ubfpy335gu45" path="res://assets/sounds/sfx/sfx_foot2.wav" id="19_jjp4p"]
[ext_resource type="Texture2D" uid="uid://doj5a3rce2g7i" path="res://assets/images/souper/souper_0018.png" id="19_jrqqx"]
[ext_resource type="AudioStream" uid="uid://dxmklprsx55jk" path="res://assets/sounds/sfx/sfx_foot3.wav" id="20_hxjed"]
[ext_resource type="Texture2D" uid="uid://cvdjv5j15evrm" path="res://assets/images/souper/souper_0020.png" id="20_juht1"]
[ext_resource type="Texture2D" uid="uid://dm0fip13irs6" path="res://assets/images/souper/souper_0034.png" id="20_l8o1r"]
[ext_resource type="Texture2D" uid="uid://bjsxfmcoydjri" path="res://assets/images/souper/souper_0021.png" id="21_d0b62"]
[ext_resource type="Texture2D" uid="uid://ukrw8mk0sy0l" path="res://assets/images/souper/souper_0035.png" id="21_ogasp"]
[ext_resource type="AudioStream" uid="uid://bdt1tkyyb4nka" path="res://assets/sounds/sfx/sfx_foot4.wav" id="21_xaina"]
[ext_resource type="Texture2D" uid="uid://cg8jfijqyntfb" path="res://assets/images/souper/souper_0036.png" id="22_jgset"]
[ext_resource type="Texture2D" uid="uid://27ukeypeqog7" path="res://assets/images/souper/souper_0037.png" id="23_grs1h"]
[ext_resource type="Texture2D" uid="uid://dyoip4y2o231g" path="res://assets/images/souper/souper_0022.png" id="23_oml8f"]
[ext_resource type="Texture2D" uid="uid://b4fg06pmw7k5h" path="res://assets/images/souper/souper_0038.png" id="24_usu2s"]
[ext_resource type="Texture2D" uid="uid://dlr5pwe0bknv5" path="res://assets/images/souper/souper_0023.png" id="24_ym21d"]
[ext_resource type="Texture2D" uid="uid://ywbceoucx8yj" path="res://assets/images/souper/souper_0039.png" id="25_lbjtw"]
[ext_resource type="Texture2D" uid="uid://cd8iuxqyos3xd" path="res://assets/images/souper/souper_0024.png" id="25_xi8n8"]
[ext_resource type="Texture2D" uid="uid://bkjrew7k47u" path="res://assets/images/souper/souper_0040.png" id="26_8t4tr"]
[ext_resource type="Texture2D" uid="uid://bejept8ly552l" path="res://assets/images/souper/souper_0025.png" id="26_bnba5"]
[ext_resource type="Texture2D" uid="uid://bj1vdk20g2woy" path="res://assets/images/souper/souper_0026.png" id="27_gwd85"]
[ext_resource type="Texture2D" uid="uid://dr57k610fqg2m" path="res://assets/images/souper/souper_0027.png" id="28_wuekh"]
[ext_resource type="Texture2D" uid="uid://b2w0n48a3te1r" path="res://assets/images/souper/souper_0048.png" id="33_dckth"]
[ext_resource type="Texture2D" uid="uid://4jhqj1w5yfql" path="res://assets/images/souper/souper_0049.png" id="34_omqqj"]
[ext_resource type="Texture2D" uid="uid://c6pxclqgt5xml" path="res://assets/images/souper/souper_0050.png" id="35_w4ket"]
[ext_resource type="Texture2D" uid="uid://rr31k4oq543e" path="res://assets/images/souper/souper_0051.png" id="36_22dsm"]
[ext_resource type="Texture2D" uid="uid://cayq8lqmmirxq" path="res://assets/images/souper/souper_0052.png" id="37_tfrj7"]
[ext_resource type="Texture2D" uid="uid://cgqwh6diui4qa" path="res://assets/images/arrow.png" id="53_qc4ql"]
[ext_resource type="Texture2D" uid="uid://bc2ltfj7lvxqt" path="res://assets/images/hud/rank_0.png" id="59_wo05v"]
[ext_resource type="Texture2D" uid="uid://dxe7xkoey2o2n" path="res://assets/images/hud/rank_1.png" id="60_a41vy"]
[ext_resource type="Texture2D" uid="uid://bo2y3eux46huc" path="res://assets/images/souper/souper_0064.png" id="61_2hikk"]
[ext_resource type="Texture2D" uid="uid://8rup7q8b6a7g" path="res://assets/images/hud/rank_2.png" id="61_w6742"]
[ext_resource type="Texture2D" uid="uid://crg7mjvi8nfl" path="res://assets/images/hud/rank_3.png" id="62_jvah8"]
[ext_resource type="Texture2D" uid="uid://bnsv7icn7a3ip" path="res://assets/images/souper/souper_0065.png" id="62_vyhh6"]
[ext_resource type="Texture2D" uid="uid://clyq4pn5oovpm" path="res://assets/images/souper/souper_0066.png" id="63_w1a8c"]
[ext_resource type="Texture2D" uid="uid://dkby0jtdlia1b" path="res://assets/images/hud/rank_4.png" id="63_yiv4w"]
[ext_resource type="Texture2D" uid="uid://cwa5nwyx614e6" path="res://assets/images/hud/rank_5.png" id="64_a5km6"]
[ext_resource type="Texture2D" uid="uid://d1mpfhxv0567a" path="res://assets/images/souper/souper_0067.png" id="64_lgbyr"]
[ext_resource type="Texture2D" uid="uid://b77ydhct6bdlc" path="res://assets/images/souper/souper_0068.png" id="65_r5y6a"]
[ext_resource type="AudioStream" uid="uid://ccpvydybn3kue" path="res://assets/sounds/sfx/sfx_bump.wav" id="65_sxogs"]
[ext_resource type="Texture2D" uid="uid://458mdtguiofg" path="res://assets/images/souper/souper_0069.png" id="66_glcp8"]
[ext_resource type="Texture2D" uid="uid://74we2tyg0etr" path="res://assets/images/souper/souper_0070.png" id="67_cioon"]
[ext_resource type="AudioStream" uid="uid://cdgx1mgd4pco5" path="res://assets/sounds/sfx/sfx_swish.wav" id="67_hique"]
[ext_resource type="AudioStream" uid="uid://5pfp6o1lhgn7" path="res://assets/sounds/sfx/sfx_swash.wav" id="74_blkh8"]
[ext_resource type="AudioStream" uid="uid://c7iisje5r50qn" path="res://assets/sounds/sfx/sfx_grapple.wav" id="81_elg0p"]
[ext_resource type="AudioStream" uid="uid://ccoc3ykcwseid" path="res://assets/sounds/sfx/sfx_swing.wav" id="82_r822q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32s0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6rl3b")
}, {
"duration": 1.0,
"texture": ExtResource("3_ddb74")
}],
"loop": true,
"name": &"bump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_837et")
}, {
"duration": 1.0,
"texture": ExtResource("2_waay4")
}, {
"duration": 1.0,
"texture": ExtResource("3_yqc3o")
}, {
"duration": 1.0,
"texture": ExtResource("4_pikmk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ybclw")
}, {
"duration": 1.0,
"texture": ExtResource("6_l7gvm")
}],
"loop": false,
"name": &"door",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_t61yx")
}, {
"duration": 1.0,
"texture": ExtResource("11_p5yyv")
}, {
"duration": 1.0,
"texture": ExtResource("12_81b3a")
}, {
"duration": 1.0,
"texture": ExtResource("13_f4tbd")
}, {
"duration": 1.0,
"texture": ExtResource("14_soith")
}, {
"duration": 1.0,
"texture": ExtResource("15_nchdk")
}],
"loop": false,
"name": &"dropkick",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_8t4tr")
}, {
"duration": 1.0,
"texture": ExtResource("3_22llm")
}],
"loop": true,
"name": &"fall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_837et")
}, {
"duration": 1.0,
"texture": ExtResource("3_1cw2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_eh5lg")
}, {
"duration": 1.0,
"texture": ExtResource("5_djraj")
}, {
"duration": 1.0,
"texture": ExtResource("6_lan5y")
}, {
"duration": 1.0,
"texture": ExtResource("7_lg6b6")
}, {
"duration": 1.0,
"texture": ExtResource("8_g8uuc")
}, {
"duration": 1.0,
"texture": ExtResource("9_qrf2u")
}, {
"duration": 1.0,
"texture": ExtResource("10_clq48")
}, {
"duration": 1.0,
"texture": ExtResource("11_py03a")
}, {
"duration": 1.0,
"texture": ExtResource("12_dw24c")
}, {
"duration": 1.0,
"texture": ExtResource("13_jgp78")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jh4p1")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1yyl")
}, {
"duration": 1.0,
"texture": ExtResource("16_os73a")
}, {
"duration": 1.0,
"texture": ExtResource("17_xw5k1")
}, {
"duration": 1.0,
"texture": ExtResource("18_017de")
}, {
"duration": 1.0,
"texture": ExtResource("19_6jy8g")
}, {
"duration": 1.0,
"texture": ExtResource("20_l8o1r")
}, {
"duration": 1.0,
"texture": ExtResource("21_ogasp")
}, {
"duration": 1.0,
"texture": ExtResource("22_jgset")
}, {
"duration": 1.0,
"texture": ExtResource("23_grs1h")
}, {
"duration": 1.0,
"texture": ExtResource("24_usu2s")
}, {
"duration": 1.0,
"texture": ExtResource("25_lbjtw")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_dckth")
}, {
"duration": 1.0,
"texture": ExtResource("34_omqqj")
}, {
"duration": 1.0,
"texture": ExtResource("35_w4ket")
}, {
"duration": 1.0,
"texture": ExtResource("36_22dsm")
}, {
"duration": 1.0,
"texture": ExtResource("37_tfrj7")
}],
"loop": false,
"name": &"land",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_bhhnb")
}, {
"duration": 1.0,
"texture": ExtResource("15_jbmcw")
}, {
"duration": 1.0,
"texture": ExtResource("16_hxj8y")
}],
"loop": true,
"name": &"mach3",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_plokl")
}, {
"duration": 1.0,
"texture": ExtResource("18_bpbc4")
}, {
"duration": 1.0,
"texture": ExtResource("19_jrqqx")
}, {
"duration": 1.0,
"texture": ExtResource("19_163ob")
}, {
"duration": 1.0,
"texture": ExtResource("20_juht1")
}, {
"duration": 1.0,
"texture": ExtResource("21_d0b62")
}, {
"duration": 1.0,
"texture": ExtResource("23_oml8f")
}, {
"duration": 1.0,
"texture": ExtResource("24_ym21d")
}, {
"duration": 1.0,
"texture": ExtResource("25_xi8n8")
}, {
"duration": 1.0,
"texture": ExtResource("26_bnba5")
}, {
"duration": 1.0,
"texture": ExtResource("27_gwd85")
}, {
"duration": 1.0,
"texture": ExtResource("28_wuekh")
}],
"loop": true,
"name": &"move",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_2hikk")
}, {
"duration": 1.0,
"texture": ExtResource("62_vyhh6")
}, {
"duration": 1.0,
"texture": ExtResource("63_w1a8c")
}, {
"duration": 1.0,
"texture": ExtResource("64_lgbyr")
}, {
"duration": 1.0,
"texture": ExtResource("65_r5y6a")
}, {
"duration": 1.0,
"texture": ExtResource("66_glcp8")
}, {
"duration": 1.0,
"texture": ExtResource("67_cioon")
}],
"loop": false,
"name": &"punch",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twd7b"]
size = Vector2(20, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e7hx"]
size = Vector2(20, 30)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ntr8f"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("17_folkk")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_khe1f"]
random_pitch = 1.1
streams_count = 4
stream_0/stream = ExtResource("18_bxa2v")
stream_0/weight = 1.0
stream_1/stream = ExtResource("19_jjp4p")
stream_1/weight = 1.0
stream_2/stream = ExtResource("20_hxjed")
stream_2/weight = 1.0
stream_3/stream = ExtResource("21_xaina")
stream_3/weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pp6uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_wo05v")
}, {
"duration": 1.0,
"texture": ExtResource("60_a41vy")
}, {
"duration": 1.0,
"texture": ExtResource("61_w6742")
}, {
"duration": 1.0,
"texture": ExtResource("62_jvah8")
}, {
"duration": 1.0,
"texture": ExtResource("63_yiv4w")
}, {
"duration": 1.0,
"texture": ExtResource("64_a5km6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_wo05v")
}, {
"duration": 1.0,
"texture": ExtResource("64_a5km6")
}],
"loop": true,
"name": &"full",
"speed": 6.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o6kba"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("65_sxogs")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_muhuq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("74_blkh8")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1jem"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("67_hique")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ttyog"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("81_elg0p")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5vhx1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("82_r822q")
stream_0/weight = 1.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qa05s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_32s0h")
animation = &"punch"
frame = 5
speed_scale = 0.2

[node name="standing" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_twd7b")
debug_color = Color(0.964706, 0.427451, 0, 0.419608)

[node name="crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_3e7hx")
disabled = true
debug_color = Color(0.964706, 0.427451, 0, 0.419608)

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ntr8f")
bus = &"SFX"

[node name="step" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_khe1f")
volume_db = 5.0
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 512.0
offset_right = 414.0
offset_bottom = 540.0
justification_flags = 235

[node name="Control" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_right = -23.9999
offset_bottom = 153.0
grow_horizontal = 0
scale = Vector2(1.15, 1.15)

[node name="rankometer" type="AnimatedSprite2D" parent="CanvasLayer/Control/Control"]
position = Vector2(3.47821, 8.69565)
sprite_frames = SubResource("SpriteFrames_pp6uq")
animation = &"full"
frame_progress = 0.887118
centered = false

[node name="arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -59)
texture = ExtResource("53_qc4ql")

[node name="otherarrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -59)
texture = ExtResource("53_qc4ql")

[node name="othertrailtimer1" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="bump" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_o6kba")
volume_db = -5.0

[node name="swing" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_muhuq")
volume_db = -5.0

[node name="swish" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_n1jem")
volume_db = -3.0

[node name="flashbulb" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ttyog")
volume_db = 5.0

[node name="swang" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5vhx1")
volume_db = -5.0

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="othertrailtimer1" to="." method="_on_othertrailtimer_1_timeout"]
