[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/smoke.png" type="Texture" id=4]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/FallZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/snow/snowguy.gd" type="Script" id=7]
[ext_resource path="res://assets/objects/iceblock.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/exitgate.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/metalblock.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/objects/doors/obj_door2.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 80 )

[node name="snow" type="Node2D"]

[node name="collide" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 512 )
scale = Vector2( 8, 1 )

[node name="collide2" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -96 )
scale = Vector2( 1, 10 )

[node name="door1" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 480 )

[node name="camera" parent="." instance=ExtResource( 2 )]
position = Vector2( 6336, -96 )
limit_left = -32
limit_top = -96
limit_right = 6912
limit_bottom = 800

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0.8, 0 )
motion_offset = Vector2( 0, -255 )
motion_mirroring = Vector2( 960, 0 )

[node name="Particles2D" type="CPUParticles2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2( 480, 0 )
amount = 25
lifetime = 2.5
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 540, 1 )
gravity = Vector2( 0, 960 )
scale_amount = 0.2

[node name="collide-slope" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 512 )
scale = Vector2( -8, 1 )

[node name="collide3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 576 )
scale = Vector2( 8, 1 )

[node name="collide4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1472, 640 )
scale = Vector2( 1, 25 )

[node name="collide5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2176, 576 )
scale = Vector2( 10, 1 )

[node name="collide6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2176, 640 )
scale = Vector2( 1, 25 )

[node name="fallzone" parent="." instance=ExtResource( 6 )]
position = Vector2( 1440, 1024 )
scale = Vector2( 13, 1 )

[node name="collide-slope2" parent="." instance=ExtResource( 5 )]
position = Vector2( 2816, 448 )
scale = Vector2( 9, 2 )

[node name="collide7" parent="." instance=ExtResource( 1 )]
position = Vector2( 3392, 448 )
scale = Vector2( 4, 1 )

[node name="snowguy" type="Area2D" parent="."]
position = Vector2( 6304, -512 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="snowguy"]
margin_left = -27.0
margin_right = 32.0
margin_bottom = 14.0
text = "snow guy"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="snowguy"]
position = Vector2( -16, -16 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="exitgate" parent="." instance=ExtResource( 9 )]
position = Vector2( 192, 512 )

[node name="collide8" parent="." instance=ExtResource( 1 )]
position = Vector2( 3584, 512 )
scale = Vector2( 1, 25 )

[node name="iceblock" parent="." instance=ExtResource( 8 )]
position = Vector2( 3648, 448 )

[node name="iceblock2" parent="." instance=ExtResource( 8 )]
position = Vector2( 3712, 448 )

[node name="iceblock3" parent="." instance=ExtResource( 8 )]
position = Vector2( 3776, 448 )

[node name="iceblock4" parent="." instance=ExtResource( 8 )]
position = Vector2( 3840, 448 )

[node name="iceblock5" parent="." instance=ExtResource( 8 )]
position = Vector2( 3904, 448 )

[node name="iceblock6" parent="." instance=ExtResource( 8 )]
position = Vector2( 3968, 448 )

[node name="iceblock7" parent="." instance=ExtResource( 8 )]
position = Vector2( 4032, 448 )

[node name="iceblock8" parent="." instance=ExtResource( 8 )]
position = Vector2( 4096, 448 )

[node name="iceblock9" parent="." instance=ExtResource( 8 )]
position = Vector2( 4160, 448 )

[node name="iceblock10" parent="." instance=ExtResource( 8 )]
position = Vector2( 4224, 448 )

[node name="iceblock11" parent="." instance=ExtResource( 8 )]
position = Vector2( 4288, 448 )

[node name="iceblock12" parent="." instance=ExtResource( 8 )]
position = Vector2( 4352, 448 )

[node name="iceblock13" parent="." instance=ExtResource( 8 )]
position = Vector2( 4416, 448 )

[node name="iceblock14" parent="." instance=ExtResource( 8 )]
position = Vector2( 4480, 448 )

[node name="iceblock17" parent="." instance=ExtResource( 8 )]
position = Vector2( 4672, 448 )

[node name="iceblock18" parent="." instance=ExtResource( 8 )]
position = Vector2( 4736, 448 )

[node name="iceblock19" parent="." instance=ExtResource( 8 )]
position = Vector2( 4800, 448 )

[node name="iceblock20" parent="." instance=ExtResource( 8 )]
position = Vector2( 4864, 448 )

[node name="iceblock21" parent="." instance=ExtResource( 8 )]
position = Vector2( 4928, 448 )

[node name="iceblock22" parent="." instance=ExtResource( 8 )]
position = Vector2( 4992, 448 )

[node name="iceblock23" parent="." instance=ExtResource( 8 )]
position = Vector2( 5056, 448 )

[node name="iceblock24" parent="." instance=ExtResource( 8 )]
position = Vector2( 5120, 448 )

[node name="iceblock25" parent="." instance=ExtResource( 8 )]
position = Vector2( 5184, 448 )

[node name="iceblock26" parent="." instance=ExtResource( 8 )]
position = Vector2( 5248, 448 )

[node name="iceblock27" parent="." instance=ExtResource( 8 )]
position = Vector2( 5312, 448 )

[node name="iceblock28" parent="." instance=ExtResource( 8 )]
position = Vector2( 5376, 448 )

[node name="iceblock29" parent="." instance=ExtResource( 8 )]
position = Vector2( 5440, 448 )

[node name="iceblock30" parent="." instance=ExtResource( 8 )]
position = Vector2( 5504, 448 )

[node name="collide9" parent="." instance=ExtResource( 1 )]
position = Vector2( 5632, 512 )
scale = Vector2( 1, 25 )

[node name="collide10" parent="." instance=ExtResource( 1 )]
position = Vector2( 5632, 448 )
scale = Vector2( 50, 1 )

[node name="iceblock31" parent="." instance=ExtResource( 8 )]
position = Vector2( 5568, 448 )

[node name="metalblock" parent="." instance=ExtResource( 10 )]
position = Vector2( 6080, 384 )

[node name="metalblock2" parent="." instance=ExtResource( 10 )]
position = Vector2( 6080, 320 )

[node name="collide11" parent="." instance=ExtResource( 1 )]
position = Vector2( 6080, 128 )
scale = Vector2( 1, 3 )

[node name="collide-slope3" parent="." instance=ExtResource( 5 )]
position = Vector2( 5952, 0 )
scale = Vector2( 3, 2 )

[node name="collide12" parent="." instance=ExtResource( 1 )]
position = Vector2( 6144, -96 )
scale = Vector2( 12, 3.5 )

[node name="collide13" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -160 )
scale = Vector2( 105, 1 )

[node name="collide14" parent="." instance=ExtResource( 1 )]
position = Vector2( 6656, 128 )
scale = Vector2( 10, 2 )

[node name="fallzone2" parent="." instance=ExtResource( 6 )]
position = Vector2( 3520, 1024 )
scale = Vector2( 35, 1 )

[node name="collide-slope4" parent="." instance=ExtResource( 5 )]
position = Vector2( 6496, 192 )
scale = Vector2( 2.5, -1 )

[node name="collide15" parent="." instance=ExtResource( 1 )]
position = Vector2( 4608, 224 )
scale = Vector2( 1, 25 )

[node name="collide16" parent="." instance=ExtResource( 1 )]
position = Vector2( 4608, -96 )
scale = Vector2( 1, 2 )

[node name="Hallway" parent="." instance=ExtResource( 12 )]
position = Vector2( 6944, 256 )
scale = Vector2( 2, 6 )
targetdoor = "door1"
targetscene = "res://assets/scenes/snow/snow_2.tscn"

[node name="door2" parent="." instance=ExtResource( 13 )]
position = Vector2( 6912, 416 )

[node name="metalblock3" parent="." instance=ExtResource( 10 )]
position = Vector2( 4608, 32 )

[node name="metalblock4" parent="." instance=ExtResource( 10 )]
position = Vector2( 4608, 96 )

[node name="metalblock5" parent="." instance=ExtResource( 10 )]
position = Vector2( 4608, 160 )

[node name="iceblock15" parent="." instance=ExtResource( 8 )]
position = Vector2( 4544, 448 )

[connection signal="body_entered" from="snowguy" to="snowguy" method="_on_snowguy_body_entered"]
