; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Souper The Game"
run/main_scene="res://assets/scenes/startup.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

global="*res://assets/autoload objects/global.tscn"
roomhandler="*res://assets/autoload objects/room_manager.tscn"
plr="*res://assets/autoload objects/player.tscn"
camera="*res://assets/autoload objects/camera.tscn"
SInput="*res://assets/autoload objects/input.tscn"
music_controller="*res://assets/autoload objects/musiccontroller.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
