[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0002.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0005.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0006.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0007.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0008.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0001.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/animated/escapecollectable/escapecollectable_0004.png" type="Texture" id=8]
[ext_resource path="res://assets/scripts/escapesmallcollectable.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="escapesmallcollectable" type="Area2D"]
z_index = -2
collision_layer = 1073741824
collision_mask = 1073741824
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_escapesmallcollectable_area_entered"]
