[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/scenedoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/shmick.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]

[node name="collide" parent="." instance=ExtResource( 4 )]
position = Vector2( -1600, 512 )
scale = Vector2( -90, 1 )

[node name="collide3" parent="." instance=ExtResource( 4 )]
position = Vector2( -1216, 960 )
scale = Vector2( -80, 1 )

[node name="collide4" parent="." instance=ExtResource( 4 )]
position = Vector2( -1216, 704 )
scale = Vector2( -6, 1 )

[node name="collide12" parent="." instance=ExtResource( 4 )]
position = Vector2( -5184, 576 )
scale = Vector2( 1, 10 )

[node name="shmick4" parent="." instance=ExtResource( 7 )]
position = Vector2( -4448, 896 )
info = "are you ready for the final test..."

[node name="shmick5" parent="." instance=ExtResource( 7 )]
position = Vector2( -1824, 896 )
info = "you did it yay"

[node name="door1" parent="." instance=ExtResource( 3 )]
position = Vector2( -4736, 928 )

[node name="collide13" parent="." instance=ExtResource( 4 )]
position = Vector2( -1664, 576 )
scale = Vector2( 1, 3 )

[node name="collide14" parent="." instance=ExtResource( 4 )]
position = Vector2( -2944, 896 )
scale = Vector2( 2, 1 )

[node name="collide15" parent="." instance=ExtResource( 4 )]
position = Vector2( -2592, 704 )
scale = Vector2( 2, 4 )

[node name="camera" parent="." instance=ExtResource( 1 )]
position = Vector2( -3584, 480 )

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( -4736, 914 )
targetdoor = "door2"
targetscene = "res://assets/scenes/tutorial/tutorial_4.tscn"
