[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/metalblock.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/tutorial/tutorial_1.gd" type="Script" id=5]
[ext_resource path="res://assets/objects/enemys/testicle.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/shmick.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/doors/obj_door2.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 1856, 320 )
limit_left = 0
limit_top = 0
limit_right = 3520
limit_bottom = 540

[node name="collide" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, 480 )
scale = Vector2( 49.5, 1 )

[node name="door1" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 440 )

[node name="collide2" parent="." instance=ExtResource( 2 )]
position = Vector2( -128, -32 )
scale = Vector2( 5, 5.5 )

[node name="collide6" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 416 )
scale = Vector2( 1, 2 )

[node name="collide10" parent="." instance=ExtResource( 2 )]
position = Vector2( 2048, 32 )
scale = Vector2( 1, 2 )

[node name="collide5" parent="." instance=ExtResource( 2 )]
position = Vector2( 3456, 0 )
scale = Vector2( 1, 8.625 )

[node name="collide7" parent="." instance=ExtResource( 2 )]
position = Vector2( 3008, 544 )
scale = Vector2( 1, 8.625 )

[node name="collide8" parent="." instance=ExtResource( 2 )]
position = Vector2( 3456, 552 )
scale = Vector2( 1, 8.625 )

[node name="collide3" parent="." instance=ExtResource( 2 )]
position = Vector2( -87, 0 )
scale = Vector2( 48, 1 )

[node name="collide4" parent="." instance=ExtResource( 2 )]
position = Vector2( 3072, 0 )
scale = Vector2( 6, 3 )

[node name="Hallway" parent="." instance=ExtResource( 9 )]
position = Vector2( 3456, 736 )
rotation = 1.5708
scale = Vector2( 1.6, 12.059 )
targetdoor = "door1"
targetscene = "res://assets/scenes/tutorial/tutorial_4.tscn"

[node name="Hallway2" parent="." instance=ExtResource( 9 )]
position = Vector2( -64, 320 )
scale = Vector2( -1.4, 5 )
targetdoor = "door2"
targetscene = "res://assets/scenes/tutorial/tutorial_2.tscn"

[node name="collide-slope" parent="." instance=ExtResource( 8 )]
position = Vector2( 2816, 192 )
rotation = 3.14159
scale = Vector2( -4, 2 )

[node name="collide9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344, 480 )
rotation = 6.28319
scale = Vector2( 12, -2 )

[node name="collide-slope2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1088, 352 )
rotation = 6.28319
scale = Vector2( 4, 2 )

[node name="metalblock" parent="." instance=ExtResource( 4 )]
position = Vector2( 3072, 480 )

[node name="metalblock9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2048, 160 )

[node name="metalblock11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2048, 224 )

[node name="metalblock10" parent="." instance=ExtResource( 4 )]
position = Vector2( 2048, 288 )

[node name="metalblock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3136, 480 )

[node name="metalblock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 3200, 480 )

[node name="metalblock4" parent="." instance=ExtResource( 4 )]
position = Vector2( 3264, 480 )

[node name="metalblock5" parent="." instance=ExtResource( 4 )]
position = Vector2( 3328, 480 )

[node name="metalblock6" parent="." instance=ExtResource( 4 )]
position = Vector2( 3392, 480 )

[node name="Enemy3" parent="." instance=ExtResource( 6 )]
position = Vector2( 672, 416 )

[node name="shmick" parent="." instance=ExtResource( 7 )]
position = Vector2( 2816, 416 )
info = "To groundpound, simply jump and press the down arrow key. Dropkicking can hurt enemies and break metal blocks."

[node name="shmick2" parent="." instance=ExtResource( 7 )]
position = Vector2( 1664, 288 )
info = "Instead of mach running, you can also dropkick to break blocks or hurt enemies. To activate it, either double tap x or tap x whilst running."

[node name="shmick3" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 416 )
info = "You will come across oppositions on your journey, press X to attack"

[node name="door2" parent="." instance=ExtResource( 10 )]
position = Vector2( 3264, 608 )
