[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/metalblock.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/scenes/tutorial/tutorial_1.gd" type="Script" id=5]
[ext_resource path="res://assets/objects/doors/obj_door2.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/platform.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/shmick.tscn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 3136, 96 )
limit_left = 0
limit_top = 0
limit_right = 3136
limit_bottom = 540

[node name="collide" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, 488 )
scale = Vector2( 53, 0.8 )

[node name="door1" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 440 )

[node name="collide2" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, -32 )
scale = Vector2( 5, 5.5 )

[node name="collide3" parent="." instance=ExtResource( 2 )]
scale = Vector2( 51.8, 1 )

[node name="Hallway" parent="." instance=ExtResource( 9 )]
position = Vector2( 3168, 64 )
scale = Vector2( 1.6, 4 )
targetdoor = "door1"
targetscene = "res://assets/scenes/tutorial/tutorial_3.tscn"

[node name="Hallway2" parent="." instance=ExtResource( 9 )]
position = Vector2( -64, 320 )
scale = Vector2( -1.4, 5.2 )
targetdoor = "door2"
targetscene = "res://assets/scenes/tutorial/tutorial_1.tscn"

[node name="collide4" parent="." instance=ExtResource( 2 )]
position = Vector2( 2656, 192 )
scale = Vector2( 10.8, 5 )

[node name="metalblock" parent="." instance=ExtResource( 4 )]
position = Vector2( 704, 424 )

[node name="metalblock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 704, 360 )

[node name="metalblock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 2656, 128 )

[node name="metalblock4" parent="." instance=ExtResource( 4 )]
position = Vector2( 2656, 64 )

[node name="collide5" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 65 )
scale = Vector2( 10, 4.6 )

[node name="collide7" parent="." instance=ExtResource( 2 )]
position = Vector2( 2080, 64 )
scale = Vector2( 6.8, 4.4 )

[node name="platform" parent="." instance=ExtResource( 7 )]
position = Vector2( 1472, 192 )
scale = Vector2( 3, 1 )

[node name="collide6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, 192 )
scale = Vector2( 4, 5.8 )

[node name="collide-slope" parent="." instance=ExtResource( 8 )]
position = Vector2( 1472, 360 )
scale = Vector2( -1.992, -2.02907 )

[node name="collide8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1344, 64 )
scale = Vector2( 2, 2.6 )

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 1032.0
margin_top = 376.0
margin_right = 1170.0
margin_bottom = 436.0
rect_scale = Vector2( 1.6462, 1.57068 )
tab_size = 2
fit_content_height = true
scroll_active = false

[node name="door2" parent="." instance=ExtResource( 6 )]
position = Vector2( 3099, 165 )

[node name="shmick" parent="." instance=ExtResource( 10 )]
position = Vector2( 448, 416 )
__meta__ = {
"_edit_lock_": true
}
info = "Press LShift while holding a direction to begin a mach run, hold LShift to charge. This can destroy metal blocks and kill enemies."

[node name="shmick2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1344, 416 )
__meta__ = {
"_edit_lock_": true
}
info = "Hold the up arrow while mach running to start a superjump. Arrow keys to move."

[node name="shmick3" parent="." instance=ExtResource( 10 )]
position = Vector2( 2304, 384 )
__meta__ = {
"_edit_lock_": true
}
info = "Hold a direction and press shift whilst superjumping to do a superjump cancel. This can break metal blocks."

[node name="shmick4" parent="." instance=ExtResource( 10 )]
position = Vector2( 1664, 128 )
__meta__ = {
"_edit_lock_": true
}
info = "You can change directions during a mach run so long as you are still holding a directional key. Try it now (preferrably as far away from me as possible)"
