[gd_scene load_steps=10 format=3 uid="uid://bm4xkk24bkqkx"]

[ext_resource type="Texture2D" uid="uid://c6b5q24o8bwjj" path="res://assets/images/hubconcpet.png" id="1_t0r2t"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_iwuwd"]
[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="3_xwy34"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="4_t7jl1"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="5_0ddmb"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="6_mhefe"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="7_vt7qf"]
[ext_resource type="PackedScene" uid="uid://coy0538b8y6jd" path="res://assets/objects/musicsetter.tscn" id="8_yqijr"]
[ext_resource type="PackedScene" uid="uid://bf1q4o3i6hhrk" path="res://assets/objects/hub_level_entrance.tscn" id="9_mjj44"]

[node name="Node2D" type="Node2D"]

[node name="Hubconcpet" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(345, 732)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_t0r2t")
metadata/_edit_lock_ = true

[node name="door1" parent="." instance=ExtResource("2_iwuwd")]
position = Vector2(473, 88)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
offset_left = -1088.0
offset_top = -576.0
offset_right = -1048.0
offset_bottom = -536.0
scale = Vector2(79, 104)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="."]

[node name="CBox" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(224, 32)
scale = Vector2(1, 3)

[node name="CBox2" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(224, 160)
rotation = 3.14159
scale = Vector2(4, -1)

[node name="CBox3" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(-32, 224)
scale = Vector2(1, 3)

[node name="CBox4" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(320, 416)
rotation = 3.14159
scale = Vector2(6, -1)

[node name="CBox5" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(640, -32)
rotation = 3.14159
scale = Vector2(6, -1)

[node name="CBox6" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(640, 32)
scale = Vector2(1, 3)

[node name="CBox7" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(896, 160)
rotation = 3.14159
scale = Vector2(4, -1)

[node name="CBox8" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(832, 160)
scale = Vector2(1, 3)

[node name="CBox9" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(1088, 288)
rotation = 3.14159
scale = Vector2(4, -1)

[node name="CBox10" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(1056, 352)
scale = Vector2(1, 4)

[node name="CBox11" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(1088, 608)
rotation = 3.14159
scale = Vector2(4, -1)

[node name="CBox12" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(320, 480)
rotation = 3.14159
scale = Vector2(1, -2)

[node name="CBox13" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(256, 576)
scale = Vector2(3, 1)

[node name="CBox14" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(608, 1408)
rotation = 3.14159
scale = Vector2(8, -1)

[node name="CBox15" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(896, 992)
rotation = 3.14159
scale = Vector2(10, -1)

[node name="CBox16" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(960, 608)
rotation = 3.14159
scale = Vector2(1, -7)

[node name="CBox17" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(256, 608)
rotation = 3.14159
scale = Vector2(10, -1)

[node name="CBox18" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(928, 1056)
rotation = 3.14159
scale = Vector2(1, -3)

[node name="CBox19" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(384, 640)
rotation = -3.14159
scale = Vector2(2, -2)

[node name="CBox20" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(-96, 640)
rotation = -3.14159
scale = Vector2(1, -10)

[node name="CBox21" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(1024, 1248)
rotation = -3.14159
scale = Vector2(7, -1)

[node name="CBox22" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(128, 1248)
rotation = -3.14159
scale = Vector2(7, -1)

[node name="CBox23" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(128, 1280)
rotation = -3.14159
scale = Vector2(1, -3)

[node name="CBox24" parent="Node2D" instance=ExtResource("3_xwy34")]
position = Vector2(640, 1280)
rotation = -3.14159
scale = Vector2(1, -3)

[node name="CL_Bottom" parent="." instance=ExtResource("4_t7jl1")]
position = Vector2(352, 1472)

[node name="CL_Top" parent="." instance=ExtResource("5_0ddmb")]
position = Vector2(416, 0)

[node name="CL_Left" parent="." instance=ExtResource("6_mhefe")]
position = Vector2(-160, 640)

[node name="CL_Right" parent="." instance=ExtResource("7_vt7qf")]
position = Vector2(1088, 608)

[node name="musicsetter" parent="." instance=ExtResource("8_yqijr")]
position = Vector2(-416, -192)
target_song = "res://assets/sounds/music/mus_hub1.ogg"

[node name="HubLevelEntrance" parent="." instance=ExtResource("9_mjj44")]
position = Vector2(928, 480)
target_scene = "res://assets/scenes/house/house_1.tscn"
target_door = "1"

[node name="HubLevelEntrance2" parent="." instance=ExtResource("9_mjj44")]
position = Vector2(129, 320)
spritename = "tut"
target_scene = "res://assets/scenes/tutorial/tutorial_1.tscn"
target_door = "1"
