[gd_scene load_steps=12 format=3 uid="uid://btpoirjmb876p"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_5apo6"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="2_qvgh1"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="3_njppx"]
[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="4_s2j7j"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="5_bv7xa"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="6_h0b6s"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="7_whxec"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="8_6e0le"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="9_s86w2"]
[ext_resource type="PackedScene" uid="uid://b0fmapexhgyc1" path="res://assets/objects/hallway.tscn" id="10_1segu"]
[ext_resource type="PackedScene" uid="uid://jujls8ba5d3x" path="res://assets/objects/testicle.tscn" id="11_yrlhk"]

[node name="Node2D" type="Node2D"]

[node name="CBox" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(0, 256)
scale = Vector2(4, 1)

[node name="CSlope" parent="." instance=ExtResource("2_qvgh1")]
position = Vector2(384, 256)
scale = Vector2(-2, 1)

[node name="CSlope2" parent="." instance=ExtResource("2_qvgh1")]
position = Vector2(512, 320)
scale = Vector2(-2, 1)

[node name="CBox2" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(640, 448)
scale = Vector2(6, 1)

[node name="door1" parent="." instance=ExtResource("3_njppx")]
position = Vector2(128, 256)

[node name="framedoor" parent="." instance=ExtResource("4_s2j7j")]
position = Vector2(128, 256)
target_scene = "res://assets/scenes/test.tscn"
target_door = "3"

[node name="CPlatform" parent="." instance=ExtResource("5_bv7xa")]
position = Vector2(1024, 448)
scale = Vector2(4, 1)

[node name="CBox3" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1280, 448)
scale = Vector2(4, 1)

[node name="CPlatform2" parent="." instance=ExtResource("5_bv7xa")]
position = Vector2(1152, 64)
scale = Vector2(2, 1)

[node name="CBox4" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1536, 0)
scale = Vector2(1, 8)

[node name="CPlatform3" parent="." instance=ExtResource("5_bv7xa")]
position = Vector2(1408, 256)
scale = Vector2(2, 1)

[node name="CBox5" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1088, -256)
scale = Vector2(1, 8)

[node name="CBox6" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1600, 0)
scale = Vector2(8, 1)

[node name="CSlope3" parent="." instance=ExtResource("2_qvgh1")]
position = Vector2(640, 384)
scale = Vector2(-2, 1)

[node name="CBox7" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(-64, -192)
scale = Vector2(1, 8)

[node name="CL_Left" parent="." instance=ExtResource("6_h0b6s")]
position = Vector2(-32, 128)

[node name="CL_Bottom" parent="." instance=ExtResource("7_whxec")]
position = Vector2(864, 512)

[node name="CL_Top" parent="." instance=ExtResource("8_6e0le")]
position = Vector2(832, -256)

[node name="CL_Right" parent="." instance=ExtResource("9_s86w2")]
position = Vector2(1856, -128)

[node name="hallway" parent="." instance=ExtResource("10_1segu")]
position = Vector2(1856, -128)
scale = Vector2(1, 4)
target_scene = "res://assets/scenes/test3.tscn"
target_door = "1"

[node name="CBox8" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1152, -256)
scale = Vector2(7, 1)

[node name="CBox9" parent="." instance=ExtResource("1_5apo6")]
position = Vector2(1600, -192)
scale = Vector2(8, 1)

[node name="door2" parent="." instance=ExtResource("3_njppx")]
position = Vector2(1824, 0)

[node name="Testicle" parent="." instance=ExtResource("11_yrlhk")]
position = Vector2(928, 384)
