[gd_scene load_steps=13 format=3 uid="uid://bd6bosmg6u43g"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_de4qj"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_sn5kt"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="3_omj8v"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="4_d5rl7"]
[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="5_15tpe"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="6_1xcej"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="7_rpkr4"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="8_3lvr0"]
[ext_resource type="PackedScene" uid="uid://coy0538b8y6jd" path="res://assets/objects/musicsetter.tscn" id="9_rsqb2"]
[ext_resource type="PackedScene" uid="uid://dfl0o857rs3e6" path="res://assets/objects/framedoortscn.tscn" id="10_d7yn1"]
[ext_resource type="PackedScene" uid="uid://cq74uu6e1spnb" path="res://assets/objects/ladder.tscn" id="11_5rkmn"]
[ext_resource type="PackedScene" uid="uid://y300wr0h7yek" path="res://assets/objects/collectable.tscn" id="12_13jfi"]

[node name="Node2D" type="Node2D"]

[node name="CBox" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(256, 512)
scale = Vector2(8, 1)

[node name="door1" parent="." instance=ExtResource("2_sn5kt")]
position = Vector2(-256, 576)

[node name="CSlope" parent="." instance=ExtResource("3_omj8v")]
position = Vector2(128, 512)
scale = Vector2(2, 1)

[node name="CBox2" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(-384, 576)
scale = Vector2(8, 1)

[node name="CPlatform" parent="." instance=ExtResource("4_d5rl7")]
position = Vector2(640, 384)
scale = Vector2(2, 1)

[node name="CBox3" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(768, 256)
scale = Vector2(4, 4)

[node name="CPlatform2" parent="." instance=ExtResource("4_d5rl7")]
position = Vector2(640, 256)
scale = Vector2(2, 1)

[node name="CL_Bottom" parent="." instance=ExtResource("5_15tpe")]
position = Vector2(256, 640)

[node name="CL_Left" parent="." instance=ExtResource("6_1xcej")]
position = Vector2(-384, 384)

[node name="CL_Right" parent="." instance=ExtResource("7_rpkr4")]
position = Vector2(1600, 352)

[node name="CL_Top" parent="." instance=ExtResource("8_3lvr0")]
position = Vector2(256, -256)

[node name="musicsetter" parent="." instance=ExtResource("9_rsqb2")]
position = Vector2(256, 256)
target_song = "res://assets/sounds/music/mus_test.ogg"
continue_after_last = true

[node name="framedoor" parent="." instance=ExtResource("10_d7yn1")]
position = Vector2(512, 512)
target_scene = "res://assets/scenes/othertest.tscn"
target_door = "1"

[node name="door2" parent="." instance=ExtResource("2_sn5kt")]
position = Vector2(512, 512)

[node name="framedoor2" parent="." instance=ExtResource("10_d7yn1")]
position = Vector2(896, 256)
target_scene = "res://assets/scenes/test2.tscn"
target_door = "1"

[node name="door3" parent="." instance=ExtResource("2_sn5kt")]
position = Vector2(896, 256)

[node name="CSlope2" parent="." instance=ExtResource("3_omj8v")]
position = Vector2(1024, 192)

[node name="CBox4" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(1088, 192)
scale = Vector2(8, 1)

[node name="ladder" parent="." instance=ExtResource("11_5rkmn")]
position = Vector2(1440, -96)
scale = Vector2(1, 9)

[node name="CPlatform3" parent="." instance=ExtResource("4_d5rl7")]
position = Vector2(1280, -64)
scale = Vector2(4, 1)

[node name="collectable" parent="." instance=ExtResource("12_13jfi")]
position = Vector2(1152, 160)

[node name="collectable2" parent="." instance=ExtResource("12_13jfi")]
position = Vector2(1216, 160)

[node name="collectable3" parent="." instance=ExtResource("12_13jfi")]
position = Vector2(1280, 160)

[node name="collectable4" parent="." instance=ExtResource("12_13jfi")]
position = Vector2(1344, 160)
