[gd_scene load_steps=5 format=3 uid="uid://bd6bosmg6u43g"]

[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="1_de4qj"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="2_sn5kt"]
[ext_resource type="PackedScene" uid="uid://c85yqrg6ve0e3" path="res://assets/objects/c_slope.tscn" id="3_omj8v"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="4_d5rl7"]

[node name="Node2D" type="Node2D"]

[node name="CBox" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(256, 512)
scale = Vector2(8, 1)

[node name="door1" parent="." instance=ExtResource("2_sn5kt")]
position = Vector2(-256, 544)

[node name="CSlope" parent="." instance=ExtResource("3_omj8v")]
position = Vector2(128, 512)
scale = Vector2(2, 1)

[node name="CBox2" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(-384, 576)
scale = Vector2(8, 1)

[node name="CPlatform" parent="." instance=ExtResource("4_d5rl7")]
position = Vector2(640, 384)
scale = Vector2(2, 1)

[node name="CBox3" parent="." instance=ExtResource("1_de4qj")]
position = Vector2(768, 256)
scale = Vector2(4, 4)

[node name="CPlatform2" parent="." instance=ExtResource("4_d5rl7")]
position = Vector2(640, 256)
scale = Vector2(2, 1)
