[gd_scene load_steps=8 format=3 uid="uid://b0roow8uih7ra"]

[ext_resource type="PackedScene" uid="uid://cvarg6yntix2h" path="res://assets/objects/cl_bottom.tscn" id="1_q7rya"]
[ext_resource type="PackedScene" uid="uid://camw81jkecnlk" path="res://assets/objects/cl_left.tscn" id="2_h82ii"]
[ext_resource type="PackedScene" uid="uid://dseu1ycbuw7vc" path="res://assets/objects/cl_right.tscn" id="3_wwbh4"]
[ext_resource type="PackedScene" uid="uid://cfpye3bth5qgu" path="res://assets/objects/cl_top.tscn" id="4_bhl7t"]
[ext_resource type="PackedScene" uid="uid://b3mfka8apl8cu" path="res://assets/objects/door.tscn" id="5_khg5p"]
[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="6_ag8xc"]
[ext_resource type="PackedScene" uid="uid://coy0538b8y6jd" path="res://assets/objects/musicsetter.tscn" id="7_8vc2s"]

[node name="title" type="Node2D"]

[node name="CL_Bottom" parent="." instance=ExtResource("1_q7rya")]
position = Vector2(504, 540)

[node name="CL_Left" parent="." instance=ExtResource("2_h82ii")]
position = Vector2(0, 480)

[node name="CL_Right" parent="." instance=ExtResource("3_wwbh4")]
position = Vector2(960, 472)

[node name="CL_Top" parent="." instance=ExtResource("4_bhl7t")]
position = Vector2(504, 0)

[node name="door1" parent="." instance=ExtResource("5_khg5p")]
position = Vector2(-1792, 112)

[node name="CBox" parent="." instance=ExtResource("6_ag8xc")]
position = Vector2(-1816, 120)

[node name="CBox2" parent="." instance=ExtResource("6_ag8xc")]
position = Vector2(-1816, 24)

[node name="CBox3" parent="." instance=ExtResource("6_ag8xc")]
position = Vector2(-1880, 80)

[node name="CBox4" parent="." instance=ExtResource("6_ag8xc")]
position = Vector2(-1752, 80)

[node name="musicsetter" parent="." instance=ExtResource("7_8vc2s")]
position = Vector2(-104, 24)
target_song = "res://assets/sounds/music/mus_house.ogg"
