[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/darkcircle.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/FallZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/scenedoorlocked.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/switchblock.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="collide27" parent="." instance=ExtResource( 4 )]
position = Vector2( -256, 192 )
scale = Vector2( 16, 1 )

[node name="collide30" parent="." instance=ExtResource( 4 )]
position = Vector2( -384, 0 )
scale = Vector2( 10, 1 )

[node name="Hallway" parent="." instance=ExtResource( 2 )]
position = Vector2( -96, 64 )
scale = Vector2( 2, 4 )
targetdoor = "door2"
targetscene = "res://assets/scenes/mansion/mansion_3.tscn"

[node name="door1" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 160 )

[node name="camera" parent="." instance=ExtResource( 1 )]
visible = true
position = Vector2( 960, -64 )
limit_left = 0
limit_top = -320
limit_right = 2304
limit_bottom = 256

[node name="collide-slope2" parent="." instance=ExtResource( 7 )]
position = Vector2( 768, 128 )
scale = Vector2( 2, 1 )

[node name="collide28" parent="." instance=ExtResource( 4 )]
position = Vector2( 896, 128 )
scale = Vector2( 2, 1 )

[node name="collide-slope6" parent="." instance=ExtResource( 7 )]
position = Vector2( 1536, 128 )
scale = Vector2( -2, 1 )

[node name="collide29" parent="." instance=ExtResource( 4 )]
position = Vector2( 1536, 192 )
scale = Vector2( 25, 1 )

[node name="collide31" parent="." instance=ExtResource( 4 )]
position = Vector2( 1280, 128 )
scale = Vector2( 2, 1 )

[node name="collide32" parent="." instance=ExtResource( 4 )]
position = Vector2( 960, 192 )
scale = Vector2( 1, 12 )

[node name="collide33" parent="." instance=ExtResource( 4 )]
position = Vector2( 1280, 128 )
scale = Vector2( 1, 12 )

[node name="darkcircle" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="fallzone" parent="." instance=ExtResource( 6 )]
position = Vector2( 1024, 320 )
scale = Vector2( 4, 1 )

[node name="DoorLocked" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 148 )

[node name="switchblock" parent="." instance=ExtResource( 9 )]
position = Vector2( 1024, 128 )

[node name="switchblock2" parent="." instance=ExtResource( 9 )]
position = Vector2( 1056, 128 )

[node name="switchblock3" parent="." instance=ExtResource( 9 )]
position = Vector2( 1088, 128 )

[node name="switchblock4" parent="." instance=ExtResource( 9 )]
position = Vector2( 1120, 128 )

[node name="switchblock5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1152, 128 )

[node name="switchblock6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1184, 128 )

[node name="switchblock7" parent="." instance=ExtResource( 9 )]
position = Vector2( 1216, 128 )

[node name="switchblock8" parent="." instance=ExtResource( 9 )]
position = Vector2( 1248, 128 )

[node name="collide34" parent="." instance=ExtResource( 4 )]
position = Vector2( 192, -320 )
scale = Vector2( 1, 5 )

[node name="collide35" parent="." instance=ExtResource( 4 )]
position = Vector2( 2048, -320 )
scale = Vector2( 1, 5 )

[node name="collide36" parent="." instance=ExtResource( 4 )]
position = Vector2( 2048, 0 )
scale = Vector2( 10, 1 )

[node name="collide37" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, -320 )
scale = Vector2( 32, 1 )

[node name="Hallway2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2368, 64 )
scale = Vector2( 2, 4 )
targetdoor = "door1"
targetscene = "res://assets/scenes/mansion/mansion_5.tscn"

[node name="door2" parent="." instance=ExtResource( 3 )]
position = Vector2( 2304, 160 )
