[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/banana.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/darkcircle.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/metalblock.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/FallZone.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects/block.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]

[node name="collide18" parent="." instance=ExtResource( 1 )]
position = Vector2( 384, 640 )
scale = Vector2( 1, 8 )

[node name="collide19" parent="." instance=ExtResource( 1 )]
position = Vector2( 704, 256 )
scale = Vector2( 1, 12 )

[node name="Hallway" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 736 )
scale = Vector2( 8, 1 )
targetdoor = "door2"
targetscene = "res://assets/scenes/mansion/mansion_7.tscn"

[node name="door1" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 672 )

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 640 )
scale = Vector2( 4, 1 )

[node name="camera" parent="." instance=ExtResource( 5 )]
visible = true
position = Vector2( -3360, 480 )
limit_left = -4160
limit_top = 160
limit_right = 736
limit_bottom = 704

[node name="collide20" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 256 )
scale = Vector2( 15, 1 )

[node name="collide21" parent="." instance=ExtResource( 1 )]
position = Vector2( -256, 640 )
scale = Vector2( 10, 1 )

[node name="darkcircle" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 672 )

[node name="collide-slope" parent="." instance=ExtResource( 8 )]
position = Vector2( -256, 576 )
scale = Vector2( -2, 1 )

[node name="collide-slope2" parent="." instance=ExtResource( 8 )]
position = Vector2( -384, 512 )
scale = Vector2( -2, 1 )

[node name="collide22" parent="." instance=ExtResource( 1 )]
position = Vector2( -1024, 512 )
scale = Vector2( 8, 1 )

[node name="collide23" parent="." instance=ExtResource( 1 )]
position = Vector2( -1664, 256 )
scale = Vector2( 22, 1 )

[node name="metalblock" parent="." instance=ExtResource( 9 )]
position = Vector2( -832, 448 )

[node name="metalblock2" parent="." instance=ExtResource( 9 )]
position = Vector2( -832, 384 )

[node name="collide" parent="." instance=ExtResource( 1 )]
position = Vector2( -832, 320 )

[node name="collide24" parent="." instance=ExtResource( 1 )]
position = Vector2( -1024, 576 )
scale = Vector2( 1, 4 )

[node name="platform2" parent="." instance=ExtResource( 2 )]
position = Vector2( -1280, 512 )
scale = Vector2( 4, 1 )

[node name="collide25" parent="." instance=ExtResource( 1 )]
position = Vector2( -1344, 512 )
scale = Vector2( 1, 4 )

[node name="platform3" parent="." instance=ExtResource( 2 )]
position = Vector2( -1600, 512 )
scale = Vector2( 4, 1 )

[node name="collide26" parent="." instance=ExtResource( 1 )]
position = Vector2( -1664, 512 )
scale = Vector2( 1, 6 )

[node name="banana" parent="." instance=ExtResource( 6 )]
position = Vector2( -1632, 480 )

[node name="collide27" parent="." instance=ExtResource( 1 )]
position = Vector2( -3072, 576 )
scale = Vector2( 16, 1 )

[node name="collide28" parent="." instance=ExtResource( 1 )]
position = Vector2( -2112, 608 )
scale = Vector2( 1, 4 )

[node name="fallzone" parent="." instance=ExtResource( 10 )]
position = Vector2( -2048, 736 )
scale = Vector2( 6, 1 )

[node name="block" parent="." instance=ExtResource( 11 )]
position = Vector2( -2848, 544 )

[node name="block2" parent="." instance=ExtResource( 11 )]
position = Vector2( -2848, 512 )

[node name="block3" parent="." instance=ExtResource( 11 )]
position = Vector2( -2848, 448 )

[node name="block4" parent="." instance=ExtResource( 11 )]
position = Vector2( -2848, 480 )

[node name="collide2" parent="." instance=ExtResource( 1 )]
position = Vector2( -2880, 288 )
scale = Vector2( 1, 2.5 )

[node name="collide3" parent="." instance=ExtResource( 1 )]
position = Vector2( -2816, 320 )
scale = Vector2( 4, 1 )

[node name="collide4" parent="." instance=ExtResource( 1 )]
position = Vector2( -2560, 256 )
scale = Vector2( 14, 1 )

[node name="collide-slope3" parent="." instance=ExtResource( 8 )]
position = Vector2( -3072, 512 )
scale = Vector2( -2, 1 )

[node name="collide29" parent="." instance=ExtResource( 1 )]
position = Vector2( -3584, 512 )
scale = Vector2( 4, 1 )

[node name="collide30" parent="." instance=ExtResource( 1 )]
position = Vector2( -3328, 512 )
scale = Vector2( 2, 1 )

[node name="collide5" parent="." instance=ExtResource( 1 )]
position = Vector2( -3840, 448 )
scale = Vector2( 4, 1 )

[node name="collide6" parent="." instance=ExtResource( 1 )]
position = Vector2( -3328, 320 )
scale = Vector2( 8, 1 )

[node name="collide7" parent="." instance=ExtResource( 1 )]
position = Vector2( -4096, 256 )
scale = Vector2( 14, 1 )

[node name="collide8" parent="." instance=ExtResource( 1 )]
position = Vector2( -4160, 320 )
scale = Vector2( 1, 8 )

[node name="collide9" parent="." instance=ExtResource( 1 )]
position = Vector2( -3840, 512 )
scale = Vector2( 1, 8 )

[node name="Hallway2" parent="." instance=ExtResource( 3 )]
position = Vector2( -4096, 736 )
scale = Vector2( 8, 1 )
targetdoor = "door1"
targetscene = "res://assets/scenes/mansion/mansion_9.tscn"

[node name="door2" parent="." instance=ExtResource( 4 )]
position = Vector2( -3968, 704 )
