[gd_scene load_steps=2 format=3 uid="uid://c7oivcuooyaev"]

[ext_resource type="Script" path="res://assets/scripts/baddiestuff.gd" id="1_d3jwl"]

[node name="baddiestuff" type="Node2D"]
script = ExtResource("1_d3jwl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-20, -20, 40, 40)

[node name="wallcheck" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(10, 0)
collision_mask = 6

[node name="floorcheck" type="RayCast2D" parent="."]
position = Vector2(28, 0)
target_position = Vector2(0, 200)
collision_mask = 4

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
