[gd_scene load_steps=3 format=3 uid="uid://drgwkk7do23n3"]

[ext_resource type="Script" path="res://assets/scripts/BIGcollectable.gd" id="1_bg8j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doyd2"]
radius = 32.0

[node name="bigcollectable" type="Node2D"]
script = ExtResource("1_bg8j5")

[node name="collision" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="RichTextLabel" type="RichTextLabel" parent="collision"]
offset_left = -48.0
offset_top = -38.0
offset_right = 16.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "[center]BIG collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
shape = SubResource("CircleShape2D_doyd2")

[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
