[gd_scene load_steps=8 format=3 uid="uid://cih32kyqn8jy4"]

[ext_resource type="Script" path="res://assets/scripts/circletransistion.gd" id="1_xjy8l"]
[ext_resource type="Shader" path="res://circle.gdshader" id="2_iumos"]
[ext_resource type="AudioStream" uid="uid://ckfbfds4myr02" path="res://assets/sounds/sfx/sfx_dor.wav" id="3_ogdqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dbanp"]
shader = ExtResource("2_iumos")
shader_parameter/circle_size = 1.04886
shader_parameter/screen_width = 960.0
shader_parameter/screen_height = 540.0

[sub_resource type="Animation" id="Animation_qk3ow"]
resource_name = "dothing"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.3, 2.2),
"transitions": PackedFloat32Array(1, 0.31864, 1, 0.225313, 1),
"update": 0,
"values": [1.04886, 1.05, 0.0, 0.0, 1.05]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"gotoroom"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7b7w"]
_data = {
"dothing": SubResource("Animation_qk3ow")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1nu83"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_ogdqt")
stream_0/weight = 1.0

[node name="circletransistion" type="CanvasLayer"]
script = ExtResource("1_xjy8l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_dbanp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v7b7w")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_1nu83")
volume_db = -5.0
