[gd_scene load_steps=3 format=3 uid="uid://cvarg6yntix2h"]

[ext_resource type="Script" path="res://assets/scripts/CL.gd" id="1_d3yy4"]
[ext_resource type="Texture2D" uid="uid://bufapsj8t3a76" path="res://assets/images/camera.png" id="2_6epmq"]

[node name="CL_Bottom" type="Node2D"]
script = ExtResource("1_d3yy4")

[node name="Camera" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_6epmq")
