[gd_scene load_steps=3 format=3 uid="uid://camw81jkecnlk"]

[ext_resource type="Script" path="res://assets/scripts/CL.gd" id="1_3kg3n"]
[ext_resource type="Texture2D" uid="uid://bufapsj8t3a76" path="res://assets/images/camera.png" id="2_jyh7j"]

[node name="CL_Left" type="Node2D"]
modulate = Color(1, 1, 0, 1)
script = ExtResource("1_3kg3n")

[node name="Camera" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_jyh7j")
