[gd_scene load_steps=3 format=3 uid="uid://dseu1ycbuw7vc"]

[ext_resource type="Script" path="res://assets/scripts/CL.gd" id="1_iejxn"]
[ext_resource type="Texture2D" uid="uid://bufapsj8t3a76" path="res://assets/images/camera.png" id="2_ujtsc"]

[node name="CL_Right" type="Node2D"]
modulate = Color(0, 1, 1, 1)
script = ExtResource("1_iejxn")

[node name="Camera" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ujtsc")
