[gd_scene load_steps=3 format=3 uid="uid://y300wr0h7yek"]

[ext_resource type="Script" path="res://assets/scripts/collectable.gd" id="1_7w46d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_doyd2"]
radius = 26.1725

[node name="collectable" type="Node2D"]
script = ExtResource("1_7w46d")

[node name="collision" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="RichTextLabel" type="RichTextLabel" parent="collision"]
offset_left = -26.0
offset_top = -13.0
offset_right = 62.0
offset_bottom = 27.0
text = "collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
shape = SubResource("CircleShape2D_doyd2")

[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]
