[gd_scene load_steps=28 format=3 uid="uid://c2mlk3dk7ak8l"]

[ext_resource type="Script" path="res://assets/scripts/escapeblock.gd" id="1_g7bvt"]
[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="2_cipsk"]
[ext_resource type="Texture2D" uid="uid://cavkd2vihisa2" path="res://assets/images/otheranimated/escapeblock/escapeblock_0001.png" id="3_4ds7q"]
[ext_resource type="Texture2D" uid="uid://lw44whisbxam" path="res://assets/images/otheranimated/escapeblock/escapeblock_0002.png" id="4_8j272"]
[ext_resource type="Texture2D" uid="uid://ck16evjdxcibf" path="res://assets/images/otheranimated/escapeblock/escapeblock_0003.png" id="5_kfpes"]
[ext_resource type="Texture2D" uid="uid://bcqu2pq0wgqjq" path="res://assets/images/otheranimated/escapeblock/escapeblock_0004.png" id="6_uo8wf"]
[ext_resource type="Texture2D" uid="uid://chc04g2jvnykl" path="res://assets/images/otheranimated/escapeblock/escapeblock_0005.png" id="7_83vhm"]
[ext_resource type="Texture2D" uid="uid://or84lpyme5pq" path="res://assets/images/otheranimated/escapeblock/escapeblock_0006.png" id="8_bjsp5"]
[ext_resource type="Texture2D" uid="uid://def8lwkg2suv3" path="res://assets/images/otheranimated/escapeblock/escapeblock_0007.png" id="9_tk5p6"]
[ext_resource type="Texture2D" uid="uid://dfc7ddexoijd1" path="res://assets/images/otheranimated/escapeblock/escapeblock_0008.png" id="10_qk7w6"]
[ext_resource type="Texture2D" uid="uid://d0tlo7p8upvhf" path="res://assets/images/otheranimated/escapeblock/escapeblock_0009.png" id="11_ai4b6"]
[ext_resource type="Texture2D" uid="uid://bpdorxjqq62l5" path="res://assets/images/otheranimated/escapeblock/escapeblock_0010.png" id="12_nf74q"]
[ext_resource type="Texture2D" uid="uid://l4wcf1clwxx5" path="res://assets/images/otheranimated/escapeblock/escapeblock_0011.png" id="13_wjvmy"]
[ext_resource type="Texture2D" uid="uid://gymets5g7jja" path="res://assets/images/otheranimated/escapeblock/escapeblock_0012.png" id="14_2s78b"]
[ext_resource type="Texture2D" uid="uid://bxdfbsv8q6wt1" path="res://assets/images/otheranimated/escapeblock/escapeblock_0013.png" id="15_3f3m7"]
[ext_resource type="Texture2D" uid="uid://i2b3cvp5dmo0" path="res://assets/images/otheranimated/escapeblock/escapeblock_0014.png" id="16_1va1k"]
[ext_resource type="Texture2D" uid="uid://cun5cf7y4xfl7" path="res://assets/images/otheranimated/escapeblock/escapeblock_0015.png" id="17_w2cav"]
[ext_resource type="Texture2D" uid="uid://bq3lxtfiaq77" path="res://assets/images/otheranimated/escapeblock/escapeblock_0016.png" id="18_0gxu1"]
[ext_resource type="Texture2D" uid="uid://bbcq3ik6ks8e6" path="res://assets/images/otheranimated/escapeblock/escapeblock_0017.png" id="19_wwp27"]
[ext_resource type="Texture2D" uid="uid://bx1np8707epkf" path="res://assets/images/otheranimated/escapeblock/escapeblock_0018.png" id="20_mhgnc"]
[ext_resource type="Texture2D" uid="uid://coqkkcajxrqfu" path="res://assets/images/otheranimated/escapeblock/escapeblock_0019.png" id="21_y0sg2"]
[ext_resource type="Texture2D" uid="uid://dmr86bmlga5ky" path="res://assets/images/otheranimated/escapeblock/escapeblock_0020.png" id="22_r2wou"]
[ext_resource type="Texture2D" uid="uid://ht72lionkodb" path="res://assets/images/otheranimated/escapeblock/escapeblock_0021.png" id="23_510cg"]
[ext_resource type="Texture2D" uid="uid://w4uojotisycj" path="res://assets/images/otheranimated/escapeblock/escapeblock_0022.png" id="24_3ychb"]
[ext_resource type="Texture2D" uid="uid://dweg6lfxx57qx" path="res://assets/images/otheranimated/escapeblock/escapeblock_0023.png" id="25_arm2n"]
[ext_resource type="Texture2D" uid="uid://c20nxwd5tmep7" path="res://assets/images/otheranimated/escapeblock/escapeblock_0024.png" id="26_qtrbl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cmwdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4ds7q")
}, {
"duration": 1.0,
"texture": ExtResource("4_8j272")
}, {
"duration": 1.0,
"texture": ExtResource("5_kfpes")
}, {
"duration": 1.0,
"texture": ExtResource("6_uo8wf")
}, {
"duration": 1.0,
"texture": ExtResource("7_83vhm")
}, {
"duration": 1.0,
"texture": ExtResource("8_bjsp5")
}, {
"duration": 1.0,
"texture": ExtResource("9_tk5p6")
}, {
"duration": 1.0,
"texture": ExtResource("10_qk7w6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ai4b6")
}, {
"duration": 1.0,
"texture": ExtResource("12_nf74q")
}, {
"duration": 1.0,
"texture": ExtResource("13_wjvmy")
}, {
"duration": 1.0,
"texture": ExtResource("14_2s78b")
}, {
"duration": 1.0,
"texture": ExtResource("15_3f3m7")
}, {
"duration": 1.0,
"texture": ExtResource("16_1va1k")
}, {
"duration": 1.0,
"texture": ExtResource("17_w2cav")
}, {
"duration": 1.0,
"texture": ExtResource("18_0gxu1")
}, {
"duration": 1.0,
"texture": ExtResource("19_wwp27")
}, {
"duration": 1.0,
"texture": ExtResource("20_mhgnc")
}, {
"duration": 1.0,
"texture": ExtResource("21_y0sg2")
}, {
"duration": 1.0,
"texture": ExtResource("22_r2wou")
}, {
"duration": 1.0,
"texture": ExtResource("23_510cg")
}, {
"duration": 1.0,
"texture": ExtResource("24_3ychb")
}, {
"duration": 1.0,
"texture": ExtResource("25_arm2n")
}, {
"duration": 1.0,
"texture": ExtResource("26_qtrbl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="escapeblock" type="Node2D"]
script = ExtResource("1_g7bvt")

[node name="CBox" parent="." instance=ExtResource("2_cipsk")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.470588)
sprite_frames = SubResource("SpriteFrames_cmwdw")
frame_progress = 0.0296608
centered = false
