[gd_scene load_steps=6 format=3 uid="uid://dfl0o857rs3e6"]

[ext_resource type="Texture2D" uid="uid://b6biumd1fbs8m" path="res://assets/images/door.png" id="1_4i7d3"]
[ext_resource type="Script" path="res://assets/scripts/framedoortscn.gd" id="1_tjipb"]
[ext_resource type="AudioStream" uid="uid://ckfbfds4myr02" path="res://assets/sounds/sfx/sfx_dor.wav" id="3_rr40v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcwlr"]
size = Vector2(96, 96)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uwfa6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_rr40v")
stream_0/weight = 1.0

[node name="framedoor" type="Node2D"]
z_index = -3
script = ExtResource("1_tjipb")

[node name="Door" type="Sprite2D" parent="."]
position = Vector2(0, -45)
texture = ExtResource("1_4i7d3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_qcwlr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_uwfa6")
volume_db = -5.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
