[gd_scene load_steps=6 format=3 uid="uid://biv6tsf3h1xmk"]

[ext_resource type="Script" path="res://assets/scripts/grabbable.gd" id="1_hij8v"]
[ext_resource type="Texture2D" uid="uid://dkkhpcf581mnf" path="res://assets/images/crate.png" id="1_meekp"]
[ext_resource type="PackedScene" uid="uid://buh8bwyjq2qat" path="res://assets/objects/c_platform.tscn" id="3_81p8f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j2ov3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_meekp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c43y"]
size = Vector2(64, 64)

[node name="grabbable" type="CharacterBody2D"]
z_index = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hij8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j2ov3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3c43y")

[node name="thing" type="Area2D" parent="."]
collision_layer = 255
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="thing"]
shape = SubResource("RectangleShape2D_3c43y")

[node name="trailtimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="CPlatform" parent="." instance=ExtResource("3_81p8f")]
visible = false
position = Vector2(-32, -32)

[connection signal="body_entered" from="thing" to="." method="_on_thing_body_entered"]
[connection signal="timeout" from="trailtimer" to="." method="_on_trailtimer_timeout"]
