[gd_scene load_steps=10 format=3 uid="uid://bf1q4o3i6hhrk"]

[ext_resource type="Script" path="res://assets/scripts/hub_level_entrance.gd" id="1_6vh2e"]
[ext_resource type="Texture2D" uid="uid://dvtb6av71jsq1" path="res://assets/images/blank block.png" id="2_dnwo8"]
[ext_resource type="Texture2D" uid="uid://06m8fg15hpsp" path="res://assets/images/pressenter_1.png" id="2_maux6"]
[ext_resource type="Texture2D" uid="uid://d3bbayphm42yb" path="res://assets/images/pressenter_2.png" id="3_80owe"]
[ext_resource type="PackedScene" uid="uid://c3xij7vqld2kf" path="res://assets/objects/c_box.tscn" id="5_xh3t3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mm56m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_maux6")
}, {
"duration": 1.0,
"texture": ExtResource("3_80owe")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5208"]
size = Vector2(150, 150)

[sub_resource type="Animation" id="Animation_drfww"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"createtransition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3nty"]
_data = {
"new_animation": SubResource("Animation_drfww")
}

[node name="HubLevelEntrance" type="Node2D"]
script = ExtResource("1_6vh2e")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dnwo8")

[node name="pressenter" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_mm56m")
frame_progress = 0.904491

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_a5208")

[node name="CBox" parent="." instance=ExtResource("5_xh3t3")]
visible = false
position = Vector2(-47, -47)
scale = Vector2(1.5, 1.5)

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 2
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1926.0
offset_top = -779.0
offset_right = -846.0
offset_bottom = 301.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g3nty")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
