[gd_scene load_steps=4 format=3 uid="uid://cq74uu6e1spnb"]

[ext_resource type="Texture2D" uid="uid://bkr6fm4mbwd4m" path="res://assets/images/ladder.png" id="1_31j0m"]
[ext_resource type="Script" path="res://assets/scripts/ladder.gd" id="1_ihhpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ounm1"]
size = Vector2(32, 32)

[node name="ladder" type="Area2D"]
script = ExtResource("1_ihhpb")

[node name="Ladder" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_31j0m")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ounm1")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
