[gd_scene load_steps=9 format=3 uid="uid://bx3q0w2103ktv"]

[ext_resource type="Script" path="res://assets/scripts/landdust.gd" id="1_t0ymm"]
[ext_resource type="Texture2D" uid="uid://dnuy5643m0qv3" path="res://assets/images/otheranimated/landdust/landdust_0001.png" id="2_twgj1"]
[ext_resource type="Texture2D" uid="uid://bseu85dnqabbo" path="res://assets/images/otheranimated/landdust/landdust_0002.png" id="3_c1mr6"]
[ext_resource type="Texture2D" uid="uid://b8gdlxok8av1l" path="res://assets/images/otheranimated/landdust/landdust_0003.png" id="4_7kcjw"]
[ext_resource type="Texture2D" uid="uid://bhke12gna1qxh" path="res://assets/images/otheranimated/landdust/landdust_0004.png" id="5_3wx1s"]
[ext_resource type="Texture2D" uid="uid://5aodpo6snwqj" path="res://assets/images/otheranimated/landdust/landdust_0005.png" id="6_euhr1"]
[ext_resource type="Texture2D" uid="uid://dw6s2qpniclgy" path="res://assets/images/otheranimated/landdust/landdust_0006.png" id="7_jyojv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8wlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_twgj1")
}, {
"duration": 1.0,
"texture": ExtResource("3_c1mr6")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kcjw")
}, {
"duration": 1.0,
"texture": ExtResource("5_3wx1s")
}, {
"duration": 1.0,
"texture": ExtResource("6_euhr1")
}, {
"duration": 1.0,
"texture": ExtResource("7_jyojv")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="landdust" type="Node2D"]
z_index = 1
script = ExtResource("1_t0ymm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8wlo")
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
