[gd_scene load_steps=58 format=3 uid="uid://dwrp7w78j5ssf"]

[ext_resource type="Script" path="res://assets/scripts/traileffect.gd" id="1_3hiuf"]
[ext_resource type="Shader" path="res://assets/shaders/traileffect2.gdshader" id="2_liypn"]
[ext_resource type="Texture2D" uid="uid://oait45rdvgrr" path="res://assets/images/souper/souper_0001.png" id="3_t5f1k"]
[ext_resource type="Texture2D" uid="uid://c1mc3f5fd662c" path="res://assets/images/souper/souper_0043.png" id="4_qcnjk"]
[ext_resource type="Texture2D" uid="uid://sgqax34s801g" path="res://assets/images/souper/souper_0044.png" id="5_3a54f"]
[ext_resource type="Texture2D" uid="uid://63jgk8ynity3" path="res://assets/images/souper/souper_0045.png" id="6_is5k1"]
[ext_resource type="Texture2D" uid="uid://dc7hamtepa8a1" path="res://assets/images/souper/souper_0046.png" id="7_celm2"]
[ext_resource type="Texture2D" uid="uid://bpqm7tr4kx7ch" path="res://assets/images/souper/souper_0047.png" id="8_dg1ja"]
[ext_resource type="Texture2D" uid="uid://bkjrew7k47u" path="res://assets/images/souper/souper_0040.png" id="9_houch"]
[ext_resource type="Texture2D" uid="uid://j2ha3scfntjc" path="res://assets/images/souper/souper_0041.png" id="10_1n84s"]
[ext_resource type="Texture2D" uid="uid://xdfxw35g28af" path="res://assets/images/souper/souper_0002.png" id="11_lgoh1"]
[ext_resource type="Texture2D" uid="uid://u6ciauknbihc" path="res://assets/images/souper/souper_0003.png" id="12_4vb7c"]
[ext_resource type="Texture2D" uid="uid://d03si1bv3l16l" path="res://assets/images/souper/souper_0004.png" id="13_j6qch"]
[ext_resource type="Texture2D" uid="uid://ftewk2pua6br" path="res://assets/images/souper/souper_0005.png" id="14_xj28t"]
[ext_resource type="Texture2D" uid="uid://bsog8gjvx8rfc" path="res://assets/images/souper/souper_0006.png" id="15_fwc56"]
[ext_resource type="Texture2D" uid="uid://cw2t77yse11sp" path="res://assets/images/souper/souper_0007.png" id="16_su5q1"]
[ext_resource type="Texture2D" uid="uid://kqm05un3srk3" path="res://assets/images/souper/souper_0008.png" id="17_8yien"]
[ext_resource type="Texture2D" uid="uid://dblgiqbwpw02r" path="res://assets/images/souper/souper_0009.png" id="18_1udir"]
[ext_resource type="Texture2D" uid="uid://b3xt2v0tcqty8" path="res://assets/images/souper/souper_0010.png" id="19_2tjf2"]
[ext_resource type="Texture2D" uid="uid://bgd8g6aq3bvcb" path="res://assets/images/souper/souper_0011.png" id="20_hww1h"]
[ext_resource type="Texture2D" uid="uid://crlv5cjpb8dnq" path="res://assets/images/souper/souper_0012.png" id="21_s0kmf"]
[ext_resource type="Texture2D" uid="uid://rb2xj0u3bisc" path="res://assets/images/souper/souper_0028.png" id="22_3scs2"]
[ext_resource type="Texture2D" uid="uid://cp5tab7828k25" path="res://assets/images/souper/souper_0029.png" id="23_mcjno"]
[ext_resource type="Texture2D" uid="uid://lvhxvwh4vp74" path="res://assets/images/souper/souper_0030.png" id="24_x0i06"]
[ext_resource type="Texture2D" uid="uid://by80hbnlhx2ir" path="res://assets/images/souper/souper_0031.png" id="25_xyr4m"]
[ext_resource type="Texture2D" uid="uid://b4whn1k43udbb" path="res://assets/images/souper/souper_0032.png" id="26_yr3uh"]
[ext_resource type="Texture2D" uid="uid://caxgelxmy1l7t" path="res://assets/images/souper/souper_0033.png" id="27_pwnmj"]
[ext_resource type="Texture2D" uid="uid://dm0fip13irs6" path="res://assets/images/souper/souper_0034.png" id="28_cjib3"]
[ext_resource type="Texture2D" uid="uid://ukrw8mk0sy0l" path="res://assets/images/souper/souper_0035.png" id="29_vw45f"]
[ext_resource type="Texture2D" uid="uid://cg8jfijqyntfb" path="res://assets/images/souper/souper_0036.png" id="30_pjw5m"]
[ext_resource type="Texture2D" uid="uid://27ukeypeqog7" path="res://assets/images/souper/souper_0037.png" id="31_snfc6"]
[ext_resource type="Texture2D" uid="uid://b4fg06pmw7k5h" path="res://assets/images/souper/souper_0038.png" id="32_sk8od"]
[ext_resource type="Texture2D" uid="uid://ywbceoucx8yj" path="res://assets/images/souper/souper_0039.png" id="33_45nfd"]
[ext_resource type="Texture2D" uid="uid://b2w0n48a3te1r" path="res://assets/images/souper/souper_0048.png" id="34_u313o"]
[ext_resource type="Texture2D" uid="uid://4jhqj1w5yfql" path="res://assets/images/souper/souper_0049.png" id="35_ur7de"]
[ext_resource type="Texture2D" uid="uid://c6pxclqgt5xml" path="res://assets/images/souper/souper_0050.png" id="36_vv2ma"]
[ext_resource type="Texture2D" uid="uid://rr31k4oq543e" path="res://assets/images/souper/souper_0051.png" id="37_sdv5i"]
[ext_resource type="Texture2D" uid="uid://cayq8lqmmirxq" path="res://assets/images/souper/souper_0052.png" id="38_76k44"]
[ext_resource type="Texture2D" uid="uid://dsceyfs4q2nnh" path="res://assets/images/souper/souper_0013.png" id="39_gbwa2"]
[ext_resource type="Texture2D" uid="uid://bn8q2a5ledncr" path="res://assets/images/souper/souper_0014.png" id="40_a1i22"]
[ext_resource type="Texture2D" uid="uid://dvvt71ik4fp1u" path="res://assets/images/souper/souper_0015.png" id="41_vti7x"]
[ext_resource type="Texture2D" uid="uid://cnbdv0kptc8nn" path="res://assets/images/souper/souper_0016.png" id="42_3w2rn"]
[ext_resource type="Texture2D" uid="uid://c8oehvppru74d" path="res://assets/images/souper/souper_0017.png" id="43_80r08"]
[ext_resource type="Texture2D" uid="uid://doj5a3rce2g7i" path="res://assets/images/souper/souper_0018.png" id="44_bwovw"]
[ext_resource type="Texture2D" uid="uid://bgciglxxm5ftu" path="res://assets/images/souper/souper_0019.png" id="45_ock6q"]
[ext_resource type="Texture2D" uid="uid://cvdjv5j15evrm" path="res://assets/images/souper/souper_0020.png" id="46_yxct6"]
[ext_resource type="Texture2D" uid="uid://bjsxfmcoydjri" path="res://assets/images/souper/souper_0021.png" id="47_p4tmm"]
[ext_resource type="Texture2D" uid="uid://dyoip4y2o231g" path="res://assets/images/souper/souper_0022.png" id="48_67ico"]
[ext_resource type="Texture2D" uid="uid://dlr5pwe0bknv5" path="res://assets/images/souper/souper_0023.png" id="49_mufmk"]
[ext_resource type="Texture2D" uid="uid://cd8iuxqyos3xd" path="res://assets/images/souper/souper_0024.png" id="50_a3cot"]
[ext_resource type="Texture2D" uid="uid://bejept8ly552l" path="res://assets/images/souper/souper_0025.png" id="51_fakt2"]
[ext_resource type="Texture2D" uid="uid://bj1vdk20g2woy" path="res://assets/images/souper/souper_0026.png" id="52_2x0fv"]
[ext_resource type="Texture2D" uid="uid://dr57k610fqg2m" path="res://assets/images/souper/souper_0027.png" id="53_xoqud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51kg6"]
shader = ExtResource("2_liypn")
shader_parameter/difference_point = 0.35
shader_parameter/default_color = Color(1, 1, 1, 0.752941)
shader_parameter/first_color = Color(1, 0, 0, 1)
shader_parameter/second_color = Color(0.721569, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_cavn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t5f1k")
}, {
"duration": 1.0,
"texture": ExtResource("4_qcnjk")
}, {
"duration": 1.0,
"texture": ExtResource("5_3a54f")
}, {
"duration": 1.0,
"texture": ExtResource("6_is5k1")
}, {
"duration": 1.0,
"texture": ExtResource("7_celm2")
}, {
"duration": 1.0,
"texture": ExtResource("8_dg1ja")
}],
"loop": false,
"name": &"door",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_houch")
}, {
"duration": 1.0,
"texture": ExtResource("10_1n84s")
}],
"loop": true,
"name": &"fall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t5f1k")
}, {
"duration": 1.0,
"texture": ExtResource("11_lgoh1")
}, {
"duration": 1.0,
"texture": ExtResource("12_4vb7c")
}, {
"duration": 1.0,
"texture": ExtResource("13_j6qch")
}, {
"duration": 1.0,
"texture": ExtResource("14_xj28t")
}, {
"duration": 1.0,
"texture": ExtResource("15_fwc56")
}, {
"duration": 1.0,
"texture": ExtResource("16_su5q1")
}, {
"duration": 1.0,
"texture": ExtResource("17_8yien")
}, {
"duration": 1.0,
"texture": ExtResource("18_1udir")
}, {
"duration": 1.0,
"texture": ExtResource("19_2tjf2")
}, {
"duration": 1.0,
"texture": ExtResource("20_hww1h")
}, {
"duration": 1.0,
"texture": ExtResource("21_s0kmf")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3scs2")
}, {
"duration": 1.0,
"texture": ExtResource("23_mcjno")
}, {
"duration": 1.0,
"texture": ExtResource("24_x0i06")
}, {
"duration": 1.0,
"texture": ExtResource("25_xyr4m")
}, {
"duration": 1.0,
"texture": ExtResource("26_yr3uh")
}, {
"duration": 1.0,
"texture": ExtResource("27_pwnmj")
}, {
"duration": 1.0,
"texture": ExtResource("28_cjib3")
}, {
"duration": 1.0,
"texture": ExtResource("29_vw45f")
}, {
"duration": 1.0,
"texture": ExtResource("30_pjw5m")
}, {
"duration": 1.0,
"texture": ExtResource("31_snfc6")
}, {
"duration": 1.0,
"texture": ExtResource("32_sk8od")
}, {
"duration": 1.0,
"texture": ExtResource("33_45nfd")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_u313o")
}, {
"duration": 1.0,
"texture": ExtResource("35_ur7de")
}, {
"duration": 1.0,
"texture": ExtResource("36_vv2ma")
}, {
"duration": 1.0,
"texture": ExtResource("37_sdv5i")
}, {
"duration": 1.0,
"texture": ExtResource("38_76k44")
}],
"loop": false,
"name": &"land",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_gbwa2")
}, {
"duration": 1.0,
"texture": ExtResource("40_a1i22")
}, {
"duration": 1.0,
"texture": ExtResource("41_vti7x")
}],
"loop": true,
"name": &"mach3",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_3w2rn")
}, {
"duration": 1.0,
"texture": ExtResource("43_80r08")
}, {
"duration": 1.0,
"texture": ExtResource("44_bwovw")
}, {
"duration": 1.0,
"texture": ExtResource("45_ock6q")
}, {
"duration": 1.0,
"texture": ExtResource("46_yxct6")
}, {
"duration": 1.0,
"texture": ExtResource("47_p4tmm")
}, {
"duration": 1.0,
"texture": ExtResource("48_67ico")
}, {
"duration": 1.0,
"texture": ExtResource("49_mufmk")
}, {
"duration": 1.0,
"texture": ExtResource("50_a3cot")
}, {
"duration": 1.0,
"texture": ExtResource("51_fakt2")
}, {
"duration": 1.0,
"texture": ExtResource("52_2x0fv")
}, {
"duration": 1.0,
"texture": ExtResource("53_xoqud")
}],
"loop": true,
"name": &"move",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_0eq20"]
resource_name = "trail"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/tint_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader_parameter/default_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.752941), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g74ab"]
_data = {
"trail": SubResource("Animation_0eq20")
}

[node name="machtraileffect" type="Node2D"]
script = ExtResource("1_3hiuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
clip_children = 2
texture_filter = 4
material = SubResource("ShaderMaterial_51kg6")
sprite_frames = SubResource("SpriteFrames_cavn0")
animation = &"mach3"
speed_scale = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g74ab")
}
