[gd_scene load_steps=5 format=3 uid="uid://cqopgj5hvre4f"]

[ext_resource type="Script" path="res://assets/scripts/metalbox.gd" id="1_7ffed"]
[ext_resource type="Texture2D" uid="uid://bajskver2nvrw" path="res://assets/images/metalblock.png" id="2_087sc"]
[ext_resource type="AudioStream" uid="uid://d1dabarcvpoxd" path="res://assets/sounds/metalrandomized.tres" id="3_mbo4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptj4r"]
size = Vector2(63, 64)

[node name="metalbox" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_7ffed")

[node name="Metalblock" type="Sprite2D" parent="."]
texture = ExtResource("2_087sc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 32)
shape = SubResource("RectangleShape2D_ptj4r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mbo4x")
