[gd_scene load_steps=197 format=3 uid="uid://bq4vdtbq4vdi7"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_ap5y1"]
[ext_resource type="Texture2D" uid="uid://4wdlqr00plbi" path="res://assets/images/littleshadow.png" id="2_t8xyg"]
[ext_resource type="Texture2D" uid="uid://c7fty2k6nl4rm" path="res://assets/images/souper/souper_0054.png" id="3_o1ut8"]
[ext_resource type="Texture2D" uid="uid://ctx7jurhhit2" path="res://assets/images/souper/souper_0055.png" id="4_0ehio"]
[ext_resource type="Texture2D" uid="uid://byq05bl8xnai3" path="res://assets/images/souper/souper_0108.png" id="5_pia7x"]
[ext_resource type="Texture2D" uid="uid://cctefc5omxqi6" path="res://assets/images/souper/souper_0109.png" id="6_vkr7n"]
[ext_resource type="Texture2D" uid="uid://brhn3t8rlutyp" path="res://assets/images/souper/souper_0110.png" id="7_csrjx"]
[ext_resource type="Texture2D" uid="uid://do7h1uw1us8px" path="res://assets/images/souper/souper_0111.png" id="8_0e3up"]
[ext_resource type="Texture2D" uid="uid://bswaxh07hyi7l" path="res://assets/images/souper/souper_0112.png" id="9_0kbo1"]
[ext_resource type="Texture2D" uid="uid://c0ekdj63fr5ri" path="res://assets/images/souper/souper_0113.png" id="10_ennyf"]
[ext_resource type="Texture2D" uid="uid://b8p0og6m55434" path="res://assets/images/souper/souper_0114.png" id="11_wnj53"]
[ext_resource type="Texture2D" uid="uid://btmqftruadxw2" path="res://assets/images/souper/souper_0115.png" id="12_rjpyk"]
[ext_resource type="Texture2D" uid="uid://d38l7w5d6ljap" path="res://assets/images/souper/souper_0116.png" id="13_ncmtf"]
[ext_resource type="Texture2D" uid="uid://1gd8lfl07i54" path="res://assets/images/souper/souper_0117.png" id="14_48j2e"]
[ext_resource type="Texture2D" uid="uid://bcm4vryauc047" path="res://assets/images/souper/souper_0118.png" id="15_05fua"]
[ext_resource type="Texture2D" uid="uid://bfbuonxfj3aue" path="res://assets/images/souper/souper_0119.png" id="16_jtqic"]
[ext_resource type="Texture2D" uid="uid://dge78hkwgjlhh" path="res://assets/images/souper/souper_0120.png" id="17_4uldl"]
[ext_resource type="Texture2D" uid="uid://jbtvafhpfyow" path="res://assets/images/souper/souper_0121.png" id="18_11003"]
[ext_resource type="Texture2D" uid="uid://txjnfcn54b6f" path="res://assets/images/souper/souper_0122.png" id="19_6lh3o"]
[ext_resource type="Texture2D" uid="uid://dxdkrw73gg648" path="res://assets/images/souper/souper_0123.png" id="20_ubj52"]
[ext_resource type="Texture2D" uid="uid://d2ljym7xuq84n" path="res://assets/images/souper/souper_0124.png" id="21_myxmi"]
[ext_resource type="Texture2D" uid="uid://d1qywweachtfq" path="res://assets/images/souper/souper_0125.png" id="22_qrvpg"]
[ext_resource type="Texture2D" uid="uid://c5yw13y6isy2e" path="res://assets/images/souper/souper_0126.png" id="23_fv45r"]
[ext_resource type="Texture2D" uid="uid://ctu2offxnphcl" path="res://assets/images/souper/souper_0127.png" id="24_ponsf"]
[ext_resource type="Texture2D" uid="uid://d0vx6y5sdv0j2" path="res://assets/images/souper/souper_0128.png" id="25_oura5"]
[ext_resource type="Texture2D" uid="uid://bvthyd8rhtlfd" path="res://assets/images/souper/souper_0129.png" id="26_k7u2r"]
[ext_resource type="Texture2D" uid="uid://bejjkipi1050i" path="res://assets/images/souper/souper_0130.png" id="27_kkaei"]
[ext_resource type="Texture2D" uid="uid://mteywo5wp24d" path="res://assets/images/souper/souper_0131.png" id="28_shub0"]
[ext_resource type="Texture2D" uid="uid://0ulswddkxsx2" path="res://assets/images/souper/souper_0132.png" id="29_rx0lc"]
[ext_resource type="Texture2D" uid="uid://bm70r8of0mx58" path="res://assets/images/souper/souper_0133.png" id="30_eoa1i"]
[ext_resource type="Texture2D" uid="uid://do1ftqk1y7c0d" path="res://assets/images/souper/souper_0134.png" id="31_wm845"]
[ext_resource type="Texture2D" uid="uid://ciehco2ae0imy" path="res://assets/images/souper/souper_0135.png" id="32_8rwid"]
[ext_resource type="Texture2D" uid="uid://blb3kyge2bw8d" path="res://assets/images/souper/souper_0136.png" id="33_xdgvn"]
[ext_resource type="Texture2D" uid="uid://cc6k7x7vuk2b" path="res://assets/images/souper/souper_0137.png" id="34_u7oxm"]
[ext_resource type="Texture2D" uid="uid://c2w7lsc2trc0" path="res://assets/images/souper/souper_0099.png" id="35_5cl17"]
[ext_resource type="Texture2D" uid="uid://byha0bqw4h1xy" path="res://assets/images/souper/souper_0100.png" id="36_34in1"]
[ext_resource type="Texture2D" uid="uid://bg1b6v6fevi7i" path="res://assets/images/souper/souper_0101.png" id="37_d4a30"]
[ext_resource type="Texture2D" uid="uid://baqsj3msbgq84" path="res://assets/images/souper/souper_0102.png" id="38_g7po5"]
[ext_resource type="Texture2D" uid="uid://15ljwpklamfe" path="res://assets/images/souper/souper_0142.png" id="39_1rnvu"]
[ext_resource type="Texture2D" uid="uid://c8rmh5hvpr32w" path="res://assets/images/souper/souper_0143.png" id="40_10jwy"]
[ext_resource type="Texture2D" uid="uid://oait45rdvgrr" path="res://assets/images/souper/souper_0001.png" id="41_lxg6x"]
[ext_resource type="Texture2D" uid="uid://c1mc3f5fd662c" path="res://assets/images/souper/souper_0043.png" id="42_peq6j"]
[ext_resource type="Texture2D" uid="uid://sgqax34s801g" path="res://assets/images/souper/souper_0044.png" id="43_v3vau"]
[ext_resource type="Texture2D" uid="uid://63jgk8ynity3" path="res://assets/images/souper/souper_0045.png" id="44_hax57"]
[ext_resource type="Texture2D" uid="uid://dc7hamtepa8a1" path="res://assets/images/souper/souper_0046.png" id="45_kidw0"]
[ext_resource type="Texture2D" uid="uid://bpqm7tr4kx7ch" path="res://assets/images/souper/souper_0047.png" id="46_r7iab"]
[ext_resource type="Texture2D" uid="uid://b4gp2pbsmdlp3" path="res://assets/images/souper/souper_0057.png" id="47_fl3gs"]
[ext_resource type="Texture2D" uid="uid://cmcissg4ryabk" path="res://assets/images/souper/souper_0058.png" id="48_781ne"]
[ext_resource type="Texture2D" uid="uid://dytqf6rln4mso" path="res://assets/images/souper/souper_0059.png" id="49_hvig2"]
[ext_resource type="Texture2D" uid="uid://cc2pd4578m4tj" path="res://assets/images/souper/souper_0060.png" id="50_f4d7o"]
[ext_resource type="Texture2D" uid="uid://dydwx1vmtqndh" path="res://assets/images/souper/souper_0061.png" id="51_smqwd"]
[ext_resource type="Texture2D" uid="uid://bs3bm44ekftpa" path="res://assets/images/souper/souper_0062.png" id="52_vsnxg"]
[ext_resource type="Texture2D" uid="uid://bkjrew7k47u" path="res://assets/images/souper/souper_0040.png" id="53_3r46v"]
[ext_resource type="Texture2D" uid="uid://j2ha3scfntjc" path="res://assets/images/souper/souper_0041.png" id="54_4y8em"]
[ext_resource type="Texture2D" uid="uid://cw63tdlustt0w" path="res://assets/images/souper/souper_0088.png" id="55_6erwu"]
[ext_resource type="Texture2D" uid="uid://0vg0qma5j70f" path="res://assets/images/souper/souper_0089.png" id="56_7qbqd"]
[ext_resource type="Texture2D" uid="uid://y45glfr4wsxl" path="res://assets/images/souper/souper_0090.png" id="57_bxdut"]
[ext_resource type="Texture2D" uid="uid://xhpcygtn4gcj" path="res://assets/images/souper/souper_0091.png" id="58_7mhdh"]
[ext_resource type="Texture2D" uid="uid://yk28i644eped" path="res://assets/images/souper/souper_0079.png" id="59_0ow07"]
[ext_resource type="Texture2D" uid="uid://dvjmui8aqj2b" path="res://assets/images/souper/souper_0080.png" id="60_oxxvd"]
[ext_resource type="Texture2D" uid="uid://bd1lr1q0xnrvg" path="res://assets/images/souper/souper_0081.png" id="61_igxqd"]
[ext_resource type="Texture2D" uid="uid://b4akwxf2wkaqh" path="res://assets/images/souper/souper_0082.png" id="62_u0pkv"]
[ext_resource type="Texture2D" uid="uid://8nbawa023srs" path="res://assets/images/souper/souper_0083.png" id="63_5hlce"]
[ext_resource type="Texture2D" uid="uid://cuskk1nx3cqd3" path="res://assets/images/souper/souper_0084.png" id="64_64lco"]
[ext_resource type="Texture2D" uid="uid://d3splxg0junbt" path="res://assets/images/souper/souper_0085.png" id="65_pi4cx"]
[ext_resource type="Texture2D" uid="uid://wwtx1mkjkcvx" path="res://assets/images/souper/souper_0086.png" id="66_62n7o"]
[ext_resource type="Texture2D" uid="uid://c7ir11vlgpqbm" path="res://assets/images/souper/souper_0087.png" id="67_7tqx3"]
[ext_resource type="Texture2D" uid="uid://cwmlxtqs2ukjs" path="res://assets/images/souper/hub/souperhub_0001.png" id="68_xfobb"]
[ext_resource type="Texture2D" uid="uid://42e7hm0nufhw" path="res://assets/images/souper/hub/souperhub_0002.png" id="69_pu4y3"]
[ext_resource type="Texture2D" uid="uid://cv3xtp43kjhct" path="res://assets/images/souper/hub/souperhub_0003.png" id="70_witj3"]
[ext_resource type="Texture2D" uid="uid://guf47elsfwrp" path="res://assets/images/souper/hub/souperhub_0004.png" id="71_o3sma"]
[ext_resource type="Texture2D" uid="uid://rewo4kcmt7s5" path="res://assets/images/souper/hub/souperhub_0005.png" id="72_otk8m"]
[ext_resource type="Texture2D" uid="uid://xdfxw35g28af" path="res://assets/images/souper/souper_0002.png" id="73_541qe"]
[ext_resource type="Texture2D" uid="uid://u6ciauknbihc" path="res://assets/images/souper/souper_0003.png" id="74_ahpi5"]
[ext_resource type="Texture2D" uid="uid://d03si1bv3l16l" path="res://assets/images/souper/souper_0004.png" id="75_er3rj"]
[ext_resource type="Texture2D" uid="uid://ftewk2pua6br" path="res://assets/images/souper/souper_0005.png" id="76_p8pqp"]
[ext_resource type="Texture2D" uid="uid://bsog8gjvx8rfc" path="res://assets/images/souper/souper_0006.png" id="77_nhejs"]
[ext_resource type="Texture2D" uid="uid://cw2t77yse11sp" path="res://assets/images/souper/souper_0007.png" id="78_1rqja"]
[ext_resource type="Texture2D" uid="uid://kqm05un3srk3" path="res://assets/images/souper/souper_0008.png" id="79_ic6j4"]
[ext_resource type="Texture2D" uid="uid://dblgiqbwpw02r" path="res://assets/images/souper/souper_0009.png" id="80_smh5v"]
[ext_resource type="Texture2D" uid="uid://b3xt2v0tcqty8" path="res://assets/images/souper/souper_0010.png" id="81_tbemt"]
[ext_resource type="Texture2D" uid="uid://bgd8g6aq3bvcb" path="res://assets/images/souper/souper_0011.png" id="82_ahrvn"]
[ext_resource type="Texture2D" uid="uid://crlv5cjpb8dnq" path="res://assets/images/souper/souper_0012.png" id="83_nb2qm"]
[ext_resource type="Texture2D" uid="uid://rb2xj0u3bisc" path="res://assets/images/souper/souper_0028.png" id="84_ug6jf"]
[ext_resource type="Texture2D" uid="uid://cp5tab7828k25" path="res://assets/images/souper/souper_0029.png" id="85_7p5ys"]
[ext_resource type="Texture2D" uid="uid://lvhxvwh4vp74" path="res://assets/images/souper/souper_0030.png" id="86_no6s3"]
[ext_resource type="Texture2D" uid="uid://by80hbnlhx2ir" path="res://assets/images/souper/souper_0031.png" id="87_otuyj"]
[ext_resource type="Texture2D" uid="uid://b4whn1k43udbb" path="res://assets/images/souper/souper_0032.png" id="88_25b4j"]
[ext_resource type="Texture2D" uid="uid://caxgelxmy1l7t" path="res://assets/images/souper/souper_0033.png" id="89_e6wox"]
[ext_resource type="Texture2D" uid="uid://dm0fip13irs6" path="res://assets/images/souper/souper_0034.png" id="90_cgide"]
[ext_resource type="Texture2D" uid="uid://ukrw8mk0sy0l" path="res://assets/images/souper/souper_0035.png" id="91_yuv50"]
[ext_resource type="Texture2D" uid="uid://cg8jfijqyntfb" path="res://assets/images/souper/souper_0036.png" id="92_8w7sh"]
[ext_resource type="Texture2D" uid="uid://27ukeypeqog7" path="res://assets/images/souper/souper_0037.png" id="93_0fsrj"]
[ext_resource type="Texture2D" uid="uid://b4fg06pmw7k5h" path="res://assets/images/souper/souper_0038.png" id="94_d17jo"]
[ext_resource type="Texture2D" uid="uid://ywbceoucx8yj" path="res://assets/images/souper/souper_0039.png" id="95_x8srm"]
[ext_resource type="Texture2D" uid="uid://ccki4xekwqsqx" path="res://assets/images/souper/souper_0071.png" id="96_alimn"]
[ext_resource type="Texture2D" uid="uid://bfjoemwlxq66n" path="res://assets/images/souper/souper_0072.png" id="97_cuxy1"]
[ext_resource type="Texture2D" uid="uid://dp6d5pp1qw0cn" path="res://assets/images/souper/souper_0073.png" id="98_pqf53"]
[ext_resource type="Texture2D" uid="uid://q27io65hmt5u" path="res://assets/images/souper/souper_0074.png" id="99_q5pv1"]
[ext_resource type="Texture2D" uid="uid://bmef1igysfepk" path="res://assets/images/souper/souper_0075.png" id="100_rjij3"]
[ext_resource type="Texture2D" uid="uid://cojean4502s51" path="res://assets/images/souper/souper_0076.png" id="101_51ppw"]
[ext_resource type="Texture2D" uid="uid://b2w0n48a3te1r" path="res://assets/images/souper/souper_0048.png" id="102_0qg81"]
[ext_resource type="Texture2D" uid="uid://4jhqj1w5yfql" path="res://assets/images/souper/souper_0049.png" id="103_cf633"]
[ext_resource type="Texture2D" uid="uid://c6pxclqgt5xml" path="res://assets/images/souper/souper_0050.png" id="104_te5fq"]
[ext_resource type="Texture2D" uid="uid://rr31k4oq543e" path="res://assets/images/souper/souper_0051.png" id="105_0y5ab"]
[ext_resource type="Texture2D" uid="uid://cayq8lqmmirxq" path="res://assets/images/souper/souper_0052.png" id="106_ujud6"]
[ext_resource type="Texture2D" uid="uid://dsceyfs4q2nnh" path="res://assets/images/souper/souper_0013.png" id="107_6rj3c"]
[ext_resource type="Texture2D" uid="uid://bn8q2a5ledncr" path="res://assets/images/souper/souper_0014.png" id="108_weab2"]
[ext_resource type="Texture2D" uid="uid://dvvt71ik4fp1u" path="res://assets/images/souper/souper_0015.png" id="109_8ippk"]
[ext_resource type="Texture2D" uid="uid://cnbdv0kptc8nn" path="res://assets/images/souper/souper_0016.png" id="110_s7vhy"]
[ext_resource type="Texture2D" uid="uid://c8oehvppru74d" path="res://assets/images/souper/souper_0017.png" id="111_krvuu"]
[ext_resource type="Texture2D" uid="uid://doj5a3rce2g7i" path="res://assets/images/souper/souper_0018.png" id="112_74eb7"]
[ext_resource type="Texture2D" uid="uid://bgciglxxm5ftu" path="res://assets/images/souper/souper_0019.png" id="113_ot3k2"]
[ext_resource type="Texture2D" uid="uid://cvdjv5j15evrm" path="res://assets/images/souper/souper_0020.png" id="114_wd5t1"]
[ext_resource type="Texture2D" uid="uid://bjsxfmcoydjri" path="res://assets/images/souper/souper_0021.png" id="115_jdtea"]
[ext_resource type="Texture2D" uid="uid://dyoip4y2o231g" path="res://assets/images/souper/souper_0022.png" id="116_b0pyw"]
[ext_resource type="Texture2D" uid="uid://dlr5pwe0bknv5" path="res://assets/images/souper/souper_0023.png" id="117_nu0tp"]
[ext_resource type="Texture2D" uid="uid://cd8iuxqyos3xd" path="res://assets/images/souper/souper_0024.png" id="118_aq5pf"]
[ext_resource type="Texture2D" uid="uid://bejept8ly552l" path="res://assets/images/souper/souper_0025.png" id="119_gep1e"]
[ext_resource type="Texture2D" uid="uid://bj1vdk20g2woy" path="res://assets/images/souper/souper_0026.png" id="120_md5ja"]
[ext_resource type="Texture2D" uid="uid://dr57k610fqg2m" path="res://assets/images/souper/souper_0027.png" id="121_cbyel"]
[ext_resource type="Texture2D" uid="uid://bo2y3eux46huc" path="res://assets/images/souper/souper_0064.png" id="122_u8sst"]
[ext_resource type="Texture2D" uid="uid://bnsv7icn7a3ip" path="res://assets/images/souper/souper_0065.png" id="123_j5tuj"]
[ext_resource type="Texture2D" uid="uid://clyq4pn5oovpm" path="res://assets/images/souper/souper_0066.png" id="124_0wi18"]
[ext_resource type="Texture2D" uid="uid://d1mpfhxv0567a" path="res://assets/images/souper/souper_0067.png" id="125_571rq"]
[ext_resource type="Texture2D" uid="uid://b77ydhct6bdlc" path="res://assets/images/souper/souper_0068.png" id="126_g7ihy"]
[ext_resource type="Texture2D" uid="uid://458mdtguiofg" path="res://assets/images/souper/souper_0069.png" id="127_64fuj"]
[ext_resource type="Texture2D" uid="uid://74we2tyg0etr" path="res://assets/images/souper/souper_0070.png" id="128_68q7i"]
[ext_resource type="Texture2D" uid="uid://dbl4mdees5a0h" path="res://assets/images/souper/souper_0095.png" id="129_rkji4"]
[ext_resource type="Texture2D" uid="uid://dmow2576ib1ns" path="res://assets/images/souper/souper_0096.png" id="130_be8hm"]
[ext_resource type="Texture2D" uid="uid://vpk4my65o470" path="res://assets/images/souper/souper_0097.png" id="131_1t473"]
[ext_resource type="Texture2D" uid="uid://msq03sjllp8n" path="res://assets/images/souper/souper_0098.png" id="132_bcnny"]
[ext_resource type="Texture2D" uid="uid://daxyiptla7skx" path="res://assets/images/souper/souper_0104.png" id="133_slu8e"]
[ext_resource type="Texture2D" uid="uid://cuy4km8cd5ilw" path="res://assets/images/souper/souper_0105.png" id="134_4fow6"]
[ext_resource type="Texture2D" uid="uid://bs26e265qufbw" path="res://assets/images/souper/souper_0139.png" id="135_yno3a"]
[ext_resource type="Texture2D" uid="uid://ctones4oi13c1" path="res://assets/images/souper/souper_0140.png" id="136_t1uok"]
[ext_resource type="Script" path="res://assets/scripts/pause.gd" id="137_mp5ry"]
[ext_resource type="Texture2D" uid="uid://bc2ltfj7lvxqt" path="res://assets/images/hud/rank_0.png" id="137_yxsfa"]
[ext_resource type="AudioStream" uid="uid://bblkpxkgckq75" path="res://assets/sounds/sfx/sfx_scratch.wav" id="138_i26k8"]
[ext_resource type="Texture2D" uid="uid://dxe7xkoey2o2n" path="res://assets/images/hud/rank_1.png" id="138_y5pfn"]
[ext_resource type="Texture2D" uid="uid://8rup7q8b6a7g" path="res://assets/images/hud/rank_2.png" id="139_3ev7q"]
[ext_resource type="Texture2D" uid="uid://crg7mjvi8nfl" path="res://assets/images/hud/rank_3.png" id="140_nbn2c"]
[ext_resource type="Texture2D" uid="uid://dkby0jtdlia1b" path="res://assets/images/hud/rank_4.png" id="141_2kdox"]
[ext_resource type="Texture2D" uid="uid://cwa5nwyx614e6" path="res://assets/images/hud/rank_5.png" id="142_oks7s"]
[ext_resource type="Texture2D" uid="uid://cgqwh6diui4qa" path="res://assets/images/arrow.png" id="143_ygto2"]
[ext_resource type="AudioStream" uid="uid://cp5hatk171aai" path="res://assets/sounds/sfx/sfx_boing.wav" id="144_7vcf0"]
[ext_resource type="AudioStream" uid="uid://csl7f57evbkl5" path="res://assets/sounds/sfx/sfx_machstart.wav" id="145_a5487"]
[ext_resource type="AudioStream" uid="uid://bi1ttk6qnt6nf" path="res://assets/sounds/sfx/sfx_freefallprep.wav" id="146_mth63"]
[ext_resource type="AudioStream" uid="uid://dgh6h7exdm4i2" path="res://assets/sounds/sfx/sfx_descend.wav" id="147_d5xay"]
[ext_resource type="AudioStream" uid="uid://bud27jxlqc61x" path="res://assets/sounds/sfx/sfx_hitwall.wav" id="148_2iljm"]
[ext_resource type="AudioStream" uid="uid://c7x1keyrkppak" path="res://assets/sounds/sfx/sfx_pop.wav" id="149_efsrm"]
[ext_resource type="AudioStream" uid="uid://cu2oc3erwk6d1" path="res://assets/sounds/sfx/sfx_machcancle.wav" id="150_qd4xn"]
[ext_resource type="AudioStream" uid="uid://ccpvydybn3kue" path="res://assets/sounds/sfx/sfx_bump.wav" id="151_bdmxp"]
[ext_resource type="AudioStream" uid="uid://5pfp6o1lhgn7" path="res://assets/sounds/sfx/sfx_swash.wav" id="152_dvvdq"]
[ext_resource type="AudioStream" uid="uid://cdgx1mgd4pco5" path="res://assets/sounds/sfx/sfx_swish.wav" id="153_fr52d"]
[ext_resource type="AudioStream" uid="uid://c7iisje5r50qn" path="res://assets/sounds/sfx/sfx_grapple.wav" id="154_4bhcq"]
[ext_resource type="AudioStream" uid="uid://ccoc3ykcwseid" path="res://assets/sounds/sfx/sfx_swing.wav" id="155_t1xuv"]
[ext_resource type="AudioStream" uid="uid://bnc488yhfm2do" path="res://assets/sounds/sfx/sfx_mach3.wav" id="156_kg7c5"]
[ext_resource type="AudioStream" uid="uid://sb6upgx2j8he" path="res://assets/sounds/sfx/sfx_jump.wav" id="157_63wg2"]
[ext_resource type="AudioStream" uid="uid://cv5ouo72clcn7" path="res://assets/sounds/steprandomizedtres.tres" id="158_1k023"]
[ext_resource type="AudioStream" uid="uid://bloxlq6vqm3ej" path="res://assets/sounds/sfx/sfx_dash.wav" id="159_8sixe"]
[ext_resource type="AudioStream" uid="uid://ll2huaxo8win" path="res://assets/sounds/sfx/sfx_brake.wav" id="160_tkswe"]
[ext_resource type="AudioStream" uid="uid://dcdv1t4kl1xbd" path="res://assets/sounds/sfx/sfx_swoosh.wav" id="161_gu14f"]
[ext_resource type="AudioStream" uid="uid://cjbcwqix5xyu1" path="res://assets/sounds/sfx/sfx_kerpluck.wav" id="162_rjw3v"]
[ext_resource type="AudioStream" uid="uid://bawxg2wbhqw1l" path="res://assets/sounds/sfx/sfx_justslid.wav" id="163_6ev0g"]
[ext_resource type="AudioStream" uid="uid://6iidtf2dp417" path="res://assets/sounds/sfx/sfx_slide.wav" id="164_joq21"]
[ext_resource type="Texture2D" uid="uid://dfpoiagfnisrs" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0001.png" id="165_itglp"]
[ext_resource type="Texture2D" uid="uid://1i4prh78gn3c" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0002.png" id="166_ih1jo"]
[ext_resource type="Texture2D" uid="uid://dhxuchd8e6bgy" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0003.png" id="167_ck1nm"]
[ext_resource type="Texture2D" uid="uid://pwgk8el8cugp" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0004.png" id="168_jy5qr"]
[ext_resource type="Texture2D" uid="uid://8me0w3i4dgl6" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0005.png" id="169_yllvx"]
[ext_resource type="Texture2D" uid="uid://c1h11qoe7u0gn" path="res://assets/images/otheranimated/chargeeffect/chargeffect_0006.png" id="170_5bon0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_32s0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1ut8")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ehio")
}],
"loop": true,
"name": &"bump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pia7x")
}, {
"duration": 1.0,
"texture": ExtResource("6_vkr7n")
}, {
"duration": 1.0,
"texture": ExtResource("7_csrjx")
}, {
"duration": 1.0,
"texture": ExtResource("8_0e3up")
}, {
"duration": 1.0,
"texture": ExtResource("9_0kbo1")
}, {
"duration": 1.0,
"texture": ExtResource("10_ennyf")
}, {
"duration": 1.0,
"texture": ExtResource("11_wnj53")
}, {
"duration": 1.0,
"texture": ExtResource("12_rjpyk")
}, {
"duration": 1.0,
"texture": ExtResource("13_ncmtf")
}, {
"duration": 1.0,
"texture": ExtResource("14_48j2e")
}, {
"duration": 1.0,
"texture": ExtResource("15_05fua")
}, {
"duration": 1.0,
"texture": ExtResource("16_jtqic")
}, {
"duration": 1.0,
"texture": ExtResource("17_4uldl")
}, {
"duration": 1.0,
"texture": ExtResource("18_11003")
}, {
"duration": 1.0,
"texture": ExtResource("19_6lh3o")
}, {
"duration": 1.0,
"texture": ExtResource("20_ubj52")
}, {
"duration": 1.0,
"texture": ExtResource("21_myxmi")
}, {
"duration": 1.0,
"texture": ExtResource("22_qrvpg")
}, {
"duration": 1.0,
"texture": ExtResource("23_fv45r")
}, {
"duration": 1.0,
"texture": ExtResource("24_ponsf")
}, {
"duration": 1.0,
"texture": ExtResource("25_oura5")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7u2r")
}, {
"duration": 1.0,
"texture": ExtResource("27_kkaei")
}, {
"duration": 1.0,
"texture": ExtResource("28_shub0")
}, {
"duration": 1.0,
"texture": ExtResource("29_rx0lc")
}, {
"duration": 1.0,
"texture": ExtResource("30_eoa1i")
}, {
"duration": 1.0,
"texture": ExtResource("31_wm845")
}, {
"duration": 1.0,
"texture": ExtResource("32_8rwid")
}, {
"duration": 1.0,
"texture": ExtResource("33_xdgvn")
}, {
"duration": 1.0,
"texture": ExtResource("34_u7oxm")
}],
"loop": true,
"name": &"carry",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_5cl17")
}, {
"duration": 1.0,
"texture": ExtResource("36_34in1")
}, {
"duration": 1.0,
"texture": ExtResource("37_d4a30")
}, {
"duration": 1.0,
"texture": ExtResource("38_g7po5")
}],
"loop": false,
"name": &"dashskid1",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_1rnvu")
}, {
"duration": 1.0,
"texture": ExtResource("40_10jwy")
}],
"loop": true,
"name": &"dive",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_lxg6x")
}, {
"duration": 1.0,
"texture": ExtResource("42_peq6j")
}, {
"duration": 1.0,
"texture": ExtResource("43_v3vau")
}, {
"duration": 1.0,
"texture": ExtResource("44_hax57")
}, {
"duration": 1.0,
"texture": ExtResource("45_kidw0")
}, {
"duration": 1.0,
"texture": ExtResource("46_r7iab")
}],
"loop": false,
"name": &"door",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_fl3gs")
}, {
"duration": 1.0,
"texture": ExtResource("48_781ne")
}, {
"duration": 1.0,
"texture": ExtResource("49_hvig2")
}, {
"duration": 1.0,
"texture": ExtResource("50_f4d7o")
}, {
"duration": 1.0,
"texture": ExtResource("51_smqwd")
}, {
"duration": 1.0,
"texture": ExtResource("52_vsnxg")
}],
"loop": false,
"name": &"dropkick",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_3r46v")
}, {
"duration": 1.0,
"texture": ExtResource("54_4y8em")
}],
"loop": true,
"name": &"fall",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_6erwu")
}, {
"duration": 1.0,
"texture": ExtResource("56_7qbqd")
}, {
"duration": 1.0,
"texture": ExtResource("57_bxdut")
}, {
"duration": 1.0,
"texture": ExtResource("58_7mhdh")
}, {
"duration": 1.0,
"texture": ExtResource("58_7mhdh")
}, {
"duration": 1.0,
"texture": ExtResource("58_7mhdh")
}, {
"duration": 1.0,
"texture": ExtResource("58_7mhdh")
}],
"loop": false,
"name": &"freefallland",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_0ow07")
}, {
"duration": 1.0,
"texture": ExtResource("60_oxxvd")
}, {
"duration": 1.0,
"texture": ExtResource("61_igxqd")
}, {
"duration": 1.0,
"texture": ExtResource("62_u0pkv")
}, {
"duration": 1.0,
"texture": ExtResource("63_5hlce")
}, {
"duration": 1.0,
"texture": ExtResource("64_64lco")
}, {
"duration": 1.0,
"texture": ExtResource("65_pi4cx")
}, {
"duration": 1.0,
"texture": ExtResource("66_62n7o")
}, {
"duration": 1.0,
"texture": ExtResource("67_7tqx3")
}, {
"duration": 1.0,
"texture": ExtResource("67_7tqx3")
}],
"loop": false,
"name": &"freefallprep",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_xfobb")
}, {
"duration": 1.0,
"texture": ExtResource("69_pu4y3")
}, {
"duration": 1.0,
"texture": ExtResource("70_witj3")
}, {
"duration": 1.0,
"texture": ExtResource("71_o3sma")
}, {
"duration": 1.0,
"texture": ExtResource("72_otk8m")
}],
"loop": true,
"name": &"hub",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_lxg6x")
}, {
"duration": 1.0,
"texture": ExtResource("73_541qe")
}, {
"duration": 1.0,
"texture": ExtResource("74_ahpi5")
}, {
"duration": 1.0,
"texture": ExtResource("75_er3rj")
}, {
"duration": 1.0,
"texture": ExtResource("76_p8pqp")
}, {
"duration": 1.0,
"texture": ExtResource("77_nhejs")
}, {
"duration": 1.0,
"texture": ExtResource("78_1rqja")
}, {
"duration": 1.0,
"texture": ExtResource("79_ic6j4")
}, {
"duration": 1.0,
"texture": ExtResource("80_smh5v")
}, {
"duration": 1.0,
"texture": ExtResource("81_tbemt")
}, {
"duration": 1.0,
"texture": ExtResource("82_ahrvn")
}, {
"duration": 1.0,
"texture": ExtResource("83_nb2qm")
}],
"loop": true,
"name": &"idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_ug6jf")
}, {
"duration": 1.0,
"texture": ExtResource("85_7p5ys")
}, {
"duration": 1.0,
"texture": ExtResource("86_no6s3")
}, {
"duration": 1.0,
"texture": ExtResource("87_otuyj")
}, {
"duration": 1.0,
"texture": ExtResource("88_25b4j")
}, {
"duration": 1.0,
"texture": ExtResource("89_e6wox")
}, {
"duration": 1.0,
"texture": ExtResource("90_cgide")
}, {
"duration": 1.0,
"texture": ExtResource("91_yuv50")
}, {
"duration": 1.0,
"texture": ExtResource("92_8w7sh")
}, {
"duration": 1.0,
"texture": ExtResource("93_0fsrj")
}, {
"duration": 1.0,
"texture": ExtResource("94_d17jo")
}, {
"duration": 1.0,
"texture": ExtResource("95_x8srm")
}],
"loop": false,
"name": &"jump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_alimn")
}, {
"duration": 1.0,
"texture": ExtResource("97_cuxy1")
}, {
"duration": 1.0,
"texture": ExtResource("98_pqf53")
}, {
"duration": 1.0,
"texture": ExtResource("99_q5pv1")
}, {
"duration": 1.0,
"texture": ExtResource("100_rjij3")
}, {
"duration": 1.0,
"texture": ExtResource("101_51ppw")
}, {
"duration": 1.0,
"texture": ExtResource("101_51ppw")
}],
"loop": false,
"name": &"kick",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_0qg81")
}, {
"duration": 1.0,
"texture": ExtResource("103_cf633")
}, {
"duration": 1.0,
"texture": ExtResource("104_te5fq")
}, {
"duration": 1.0,
"texture": ExtResource("105_0y5ab")
}, {
"duration": 1.0,
"texture": ExtResource("106_ujud6")
}],
"loop": false,
"name": &"land",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_6rj3c")
}, {
"duration": 1.0,
"texture": ExtResource("108_weab2")
}, {
"duration": 1.0,
"texture": ExtResource("109_8ippk")
}],
"loop": true,
"name": &"mach3",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_s7vhy")
}, {
"duration": 1.0,
"texture": ExtResource("111_krvuu")
}, {
"duration": 1.0,
"texture": ExtResource("112_74eb7")
}, {
"duration": 1.0,
"texture": ExtResource("113_ot3k2")
}, {
"duration": 1.0,
"texture": ExtResource("114_wd5t1")
}, {
"duration": 1.0,
"texture": ExtResource("115_jdtea")
}, {
"duration": 1.0,
"texture": ExtResource("116_b0pyw")
}, {
"duration": 1.0,
"texture": ExtResource("117_nu0tp")
}, {
"duration": 1.0,
"texture": ExtResource("118_aq5pf")
}, {
"duration": 1.0,
"texture": ExtResource("119_gep1e")
}, {
"duration": 1.0,
"texture": ExtResource("120_md5ja")
}, {
"duration": 1.0,
"texture": ExtResource("121_cbyel")
}],
"loop": true,
"name": &"move",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_u8sst")
}, {
"duration": 1.0,
"texture": ExtResource("123_j5tuj")
}, {
"duration": 1.0,
"texture": ExtResource("124_0wi18")
}, {
"duration": 1.0,
"texture": ExtResource("125_571rq")
}, {
"duration": 1.0,
"texture": ExtResource("126_g7ihy")
}, {
"duration": 1.0,
"texture": ExtResource("127_64fuj")
}, {
"duration": 1.0,
"texture": ExtResource("128_68q7i")
}],
"loop": false,
"name": &"punch",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_rkji4")
}, {
"duration": 1.0,
"texture": ExtResource("130_be8hm")
}, {
"duration": 1.0,
"texture": ExtResource("131_1t473")
}, {
"duration": 1.0,
"texture": ExtResource("132_bcnny")
}],
"loop": false,
"name": &"screwing",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_slu8e")
}, {
"duration": 1.0,
"texture": ExtResource("134_4fow6")
}],
"loop": true,
"name": &"skid",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_yno3a")
}, {
"duration": 1.0,
"texture": ExtResource("136_t1uok")
}],
"loop": true,
"name": &"slide",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twd7b"]
size = Vector2(20, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e7hx"]
size = Vector2(20, 30)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uobbq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("138_i26k8")
stream_0/weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pp6uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_yxsfa")
}, {
"duration": 1.0,
"texture": ExtResource("138_y5pfn")
}, {
"duration": 1.0,
"texture": ExtResource("139_3ev7q")
}, {
"duration": 1.0,
"texture": ExtResource("140_nbn2c")
}, {
"duration": 1.0,
"texture": ExtResource("141_2kdox")
}, {
"duration": 1.0,
"texture": ExtResource("142_oks7s")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("137_yxsfa")
}, {
"duration": 1.0,
"texture": ExtResource("142_oks7s")
}],
"loop": true,
"name": &"full",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqh4d"]
size = Vector2(52, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiy2q"]
size = Vector2(31, 47)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m8p47"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("144_7vcf0")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xtxb2"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("146_mth63")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wgh87"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("147_d5xay")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iibob"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("148_2iljm")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mesdl"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("149_efsrm")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5gdyf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("150_qd4xn")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o6kba"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("151_bdmxp")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_muhuq"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("152_dvvdq")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n1jem"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("153_fr52d")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ttyog"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("154_4bhcq")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5vhx1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("155_t1xuv")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ntr8f"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("157_63wg2")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1brx8"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("159_8sixe")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4slvk"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("160_tkswe")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cuiuf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("161_gu14f")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0mm10"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("162_rjw3v")
stream_0/weight = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_445jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_itglp")
}, {
"duration": 1.0,
"texture": ExtResource("166_ih1jo")
}, {
"duration": 1.0,
"texture": ExtResource("167_ck1nm")
}, {
"duration": 1.0,
"texture": ExtResource("168_jy5qr")
}, {
"duration": 1.0,
"texture": ExtResource("169_yllvx")
}, {
"duration": 1.0,
"texture": ExtResource("170_5bon0")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 4
script = ExtResource("1_ap5y1")

[node name="Littleshadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.482353)
position = Vector2(0, 31.5)
texture = ExtResource("2_t8xyg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_32s0h")
animation = &"hub"
frame_progress = 0.867816
speed_scale = 0.2

[node name="standing" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_twd7b")
debug_color = Color(0.964706, 0.427451, 0, 0.419608)

[node name="crouch" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_3e7hx")
disabled = true
debug_color = Color(0.964706, 0.427451, 0, 0.419608)

[node name="pause" type="CanvasLayer" parent="."]
process_mode = 3
layer = 3
visible = false
script = ExtResource("137_mp5ry")

[node name="Control" type="Control" parent="pause"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="pause/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)

[node name="pause" type="AudioStreamPlayer" parent="pause"]
stream = SubResource("AudioStreamRandomizer_uobbq")
volume_db = -10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 816.0
offset_top = 513.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -309.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
text = "sdasdas"
horizontal_alignment = 2
justification_flags = 235

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -181.0
offset_right = -23.9999
offset_bottom = 153.0
grow_horizontal = 0
scale = Vector2(1.15, 1.15)

[node name="rankometer" type="AnimatedSprite2D" parent="CanvasLayer/Control2"]
position = Vector2(3.47821, 8.69565)
sprite_frames = SubResource("SpriteFrames_pp6uq")
frame = 5
frame_progress = 0.101999
centered = false

[node name="score" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 146.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/score"]
layout_mode = 0
offset_left = 21.0
offset_top = 23.0
offset_right = 82.0
offset_bottom = 115.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center]12343"

[node name="arrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -59)
texture = ExtResource("143_ygto2")

[node name="otherarrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -59)
texture = ExtResource("143_ygto2")

[node name="othertrailtimer1" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="machtrail" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="frontstuff" type="Node2D" parent="."]

[node name="wallcheck" type="RayCast2D" parent="frontstuff"]
position = Vector2(5, 0)
target_position = Vector2(20, 0)
collision_mask = 4
collide_with_areas = true

[node name="frontdetect" type="Area2D" parent="frontstuff"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="frontstuff/frontdetect"]
position = Vector2(38, 11.5)
shape = SubResource("RectangleShape2D_cqh4d")

[node name="middledowndetect" type="Area2D" parent="frontstuff"]
collision_layer = 255
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="frontstuff/middledowndetect"]
position = Vector2(0, 67.5)
shape = SubResource("RectangleShape2D_hiy2q")

[node name="sounds" type="Node2D" parent="."]

[node name="boing" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_m8p47")
bus = &"SFX"

[node name="machstart" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("145_a5487")
volume_db = 10.0
bus = &"SFX"

[node name="freefallprep" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_xtxb2")
volume_db = 10.0
bus = &"SFX"

[node name="descend" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_wgh87")
volume_db = 1.0
bus = &"SFX"

[node name="freefallland" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_iibob")
volume_db = 2.0
bus = &"SFX"

[node name="pop" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_mesdl")
volume_db = 1.0
bus = &"SFX"

[node name="machcancle" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_5gdyf")
bus = &"SFX"

[node name="bump" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_o6kba")
volume_db = -5.0
bus = &"SFX"

[node name="swing" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_muhuq")
volume_db = -5.0
bus = &"SFX"

[node name="swish" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_n1jem")
volume_db = -3.0
bus = &"SFX"

[node name="flashbulb" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_ttyog")
volume_db = 5.0
bus = &"SFX"

[node name="swang" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_5vhx1")
volume_db = -5.0
bus = &"SFX"

[node name="dash2" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("156_kg7c5")
volume_db = 10.0
bus = &"SFX"

[node name="jump" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_ntr8f")
bus = &"SFX"

[node name="step" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("158_1k023")
volume_db = 5.0
bus = &"SFX"

[node name="dash" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_1brx8")
volume_db = -5.0
bus = &"SFX"

[node name="skid" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_4slvk")
volume_db = -5.0
bus = &"SFX"

[node name="deepswang" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_cuiuf")
volume_db = 1.0
pitch_scale = 0.8
bus = &"SFX"

[node name="kerplunk" type="AudioStreamPlayer2D" parent="sounds"]
stream = SubResource("AudioStreamRandomizer_0mm10")
bus = &"SFX"

[node name="justslid" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("163_6ev0g")
volume_db = 1.0
bus = &"SFX"

[node name="slide" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("164_joq21")
volume_db = -5.0
bus = &"SFX"

[node name="charge" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_445jo")
frame_progress = 0.413924
metadata/_edit_lock_ = true

[node name="checkceil" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(0, -10)

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="othertrailtimer1" to="." method="_on_othertrailtimer_1_timeout"]
[connection signal="timeout" from="machtrail" to="." method="_on_machtrail_timeout"]
[connection signal="body_entered" from="frontstuff/frontdetect" to="." method="_on_frontdetect_body_entered"]
[connection signal="body_entered" from="frontstuff/middledowndetect" to="." method="_on_middledowndetect_body_entered"]
