[gd_scene load_steps=9 format=3 uid="uid://ck7vcb6upwc4y"]

[ext_resource type="Script" path="res://assets/scripts/landdust.gd" id="1_m6rsv"]
[ext_resource type="Texture2D" uid="uid://dkwygdtxjt781" path="res://assets/images/otheranimated/pounddust/pounddust_0001.png" id="2_ur3hp"]
[ext_resource type="Texture2D" uid="uid://bl0hqcooon8js" path="res://assets/images/otheranimated/pounddust/pounddust_0002.png" id="3_tpyoj"]
[ext_resource type="Texture2D" uid="uid://bdb0v3xlf8pdi" path="res://assets/images/otheranimated/pounddust/pounddust_0003.png" id="4_rayfv"]
[ext_resource type="Texture2D" uid="uid://bx67uii0lmk6x" path="res://assets/images/otheranimated/pounddust/pounddust_0004.png" id="5_mbydp"]
[ext_resource type="Texture2D" uid="uid://mcb4jh5ah0j7" path="res://assets/images/otheranimated/pounddust/pounddust_0005.png" id="6_cyu6i"]
[ext_resource type="Texture2D" uid="uid://b6jg13s40q2d5" path="res://assets/images/otheranimated/pounddust/pounddust_0006.png" id="7_m1atl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8wlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ur3hp")
}, {
"duration": 1.0,
"texture": ExtResource("3_tpyoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_rayfv")
}, {
"duration": 1.0,
"texture": ExtResource("5_mbydp")
}, {
"duration": 1.0,
"texture": ExtResource("6_cyu6i")
}, {
"duration": 1.0,
"texture": ExtResource("7_m1atl")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="pounddust" type="Node2D"]
z_index = 1
script = ExtResource("1_m6rsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8wlo")
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
