[gd_scene load_steps=8 format=3 uid="uid://dxgpbd0br3x0q"]

[ext_resource type="Script" path="res://assets/scripts/landdust.gd" id="1_usdsg"]
[ext_resource type="Texture2D" uid="uid://dynvql8ufi33x" path="res://assets/images/otheranimated/stepdust/stepdust_0001.png" id="2_6auxr"]
[ext_resource type="Texture2D" uid="uid://talw4dx35fkv" path="res://assets/images/otheranimated/stepdust/stepdust_0002.png" id="3_uopjs"]
[ext_resource type="Texture2D" uid="uid://c2e3pvhe75ulo" path="res://assets/images/otheranimated/stepdust/stepdust_0003.png" id="4_6fkb5"]
[ext_resource type="Texture2D" uid="uid://dld7t0si0j6s" path="res://assets/images/otheranimated/stepdust/stepdust_0004.png" id="5_qhfwu"]
[ext_resource type="Texture2D" uid="uid://qor54puguksf" path="res://assets/images/otheranimated/stepdust/stepdust_0005.png" id="6_qd55c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8wlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6auxr")
}, {
"duration": 1.0,
"texture": ExtResource("3_uopjs")
}, {
"duration": 1.0,
"texture": ExtResource("4_6fkb5")
}, {
"duration": 1.0,
"texture": ExtResource("5_qhfwu")
}, {
"duration": 1.0,
"texture": ExtResource("6_qd55c")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="stepdust" type="Node2D"]
z_index = 1
script = ExtResource("1_usdsg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o8wlo")
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
