[gd_scene load_steps=8 format=3 uid="uid://jujls8ba5d3x"]

[ext_resource type="Script" path="res://assets/scripts/testicle.gd" id="1_g65jm"]
[ext_resource type="Texture2D" uid="uid://dcapx685t3x7h" path="res://assets/images/otheranimated/testicle/testicle_0001.png" id="2_2ncdk"]
[ext_resource type="Texture2D" uid="uid://de40yeupb4puv" path="res://assets/images/otheranimated/testicle/testicle_0002.png" id="3_gb2u4"]
[ext_resource type="Texture2D" uid="uid://dr0ahw2d60myl" path="res://assets/images/otheranimated/testenemy/testenemy_stun.png" id="4_gks4g"]
[ext_resource type="PackedScene" uid="uid://c7oivcuooyaev" path="res://assets/objects/baddiestuff.tscn" id="5_ugj64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2m0xb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ncdk")
}, {
"duration": 1.0,
"texture": ExtResource("3_gb2u4")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gks4g")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cu3du"]
size = Vector2(15, 47)

[node name="Testicle" type="CharacterBody2D"]
rotation = -0.00233926
collision_layer = 2
collision_mask = 2
floor_snap_length = 64.0
script = ExtResource("1_g65jm")

[node name="animator" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_2m0xb")
frame_progress = 0.150427
speed_scale = 0.2

[node name="collide" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cu3du")
debug_color = Color(0.964706, 0.427451, 0, 0.419608)

[node name="baddiestuff" parent="." instance=ExtResource("5_ugj64")]
