[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/scripts/gameover.gd" type="Script" id=4]
[ext_resource path="res://assets/sound/sfx/sfx_gameover.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sprites/gameover_2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/gameover_1.png" type="Texture" id=7]
[ext_resource path="res://assets/objects/sillysfx.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sound/sfx/sfx_impact3.wav" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "gameover"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.7, 4.2 ),
"transitions": PoolRealArray( 0.287175, 1e+06, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer2/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2.93, 5.1, 6.9, 9.4 ),
"transitions": PoolRealArray( 1e+06, 1, 1, 0.435275, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.93, 9.8 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "effects"
}, {
"args": [  ],
"method": "returntotitle"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Gameover1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Gameover2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Gameover1:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4.5, 4.8 ),
"transitions": PoolRealArray( 0.2163, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Gameover2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 5.2, 5.5 ),
"transitions": PoolRealArray( 0.2163, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("sillysfx")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("AudioStreamPlayer2:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4.52, 5.22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AudioStreamPlayer2:pitch_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 4.5, 5.3 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ 1.0, 1.1 ]
}

[node name="gameover" type="Node2D"]
script = ExtResource( 4 )

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 474, 265 )
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 540

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 480, 270 )

[node name="collide" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 320 )

[node name="door1" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 302 )

[node name="door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 302 )

[node name="door3" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 302 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/gameover = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "SFX"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
modulate = Color( 0.657412, 0.657412, 0.657412, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )

[node name="Gameover1" type="Sprite" parent="."]
position = Vector2( 496, 206 )
texture = ExtResource( 7 )

[node name="Gameover2" type="Sprite" parent="."]
position = Vector2( 490, 366 )
texture = ExtResource( 6 )

[node name="sillysfx" parent="." instance=ExtResource( 8 )]
position = Vector2( 448, 416 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
pitch_scale = 1.1
bus = "SFX"
