[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/laportalexit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/enemys/testicle.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/scenedoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/objects/doors/obj_door2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/slope.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/lapportal.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/objects/darkcircle.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/objects/key.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/objects/greenkey.tscn" type="PackedScene" id=13]

[node name="Node2D" type="Node2D"]

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 992, -320 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 334, 491 )
targetdoor = "door1"
targetscene = "res://assets/scenes/wtf.tscn"

[node name="door1" parent="." instance=ExtResource( 5 )]
position = Vector2( 336, 504 )

[node name="collide" parent="." instance=ExtResource( 1 )]
position = Vector2( -416, 544 )
scale = Vector2( 90, 1 )

[node name="collide2" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, -400 )
scale = Vector2( 1, 12.247 )

[node name="collide3" parent="." instance=ExtResource( 1 )]
position = Vector2( 4992, -192 )
scale = Vector2( 1, 9 )

[node name="collide4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -784 )
scale = Vector2( 79, 1 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 1285, 409 )
escape = true

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1160, 488 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1352, 488 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
position = Vector2( 1520, 488 )

[node name="Enemy5" parent="." instance=ExtResource( 4 )]
position = Vector2( 1696, 480 )

[node name="Enemy6" parent="." instance=ExtResource( 4 )]
position = Vector2( 1928, 488 )

[node name="Enemy7" parent="." instance=ExtResource( 4 )]
position = Vector2( 2080, 472 )

[node name="Enemy8" parent="." instance=ExtResource( 4 )]
position = Vector2( 2259, 468 )

[node name="Enemy9" parent="." instance=ExtResource( 4 )]
position = Vector2( 2440, 472 )

[node name="Enemy10" parent="." instance=ExtResource( 4 )]
position = Vector2( 2616, 464 )

[node name="Enemy11" parent="." instance=ExtResource( 4 )]
position = Vector2( 2792, 456 )

[node name="Enemy12" parent="." instance=ExtResource( 4 )]
position = Vector2( 2944, 440 )

[node name="Enemy13" parent="." instance=ExtResource( 4 )]
position = Vector2( 3136, 440 )

[node name="Enemy14" parent="." instance=ExtResource( 4 )]
position = Vector2( 3304, 440 )

[node name="Enemy15" parent="." instance=ExtResource( 4 )]
position = Vector2( 3480, 432 )

[node name="Enemy16" parent="." instance=ExtResource( 4 )]
position = Vector2( 3712, 440 )

[node name="Enemy17" parent="." instance=ExtResource( 4 )]
position = Vector2( 3864, 424 )

[node name="Enemy18" parent="." instance=ExtResource( 4 )]
position = Vector2( 4056, 424 )

[node name="Enemy19" parent="." instance=ExtResource( 4 )]
position = Vector2( 4224, 424 )

[node name="Enemy20" parent="." instance=ExtResource( 4 )]
position = Vector2( 4400, 416 )

[node name="Hallway" parent="." instance=ExtResource( 8 )]
position = Vector2( -64, 384 )
scale = Vector2( -2, 5 )
targetdoor = "door2"
targetscene = "res://assets/scenes/testA.tscn"

[node name="door2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4960, 512 )

[node name="door3" parent="." instance=ExtResource( 7 )]
position = Vector2( 32, 512 )

[node name="Hallway2" parent="." instance=ExtResource( 8 )]
position = Vector2( 5056, 384 )
scale = Vector2( 2, 5 )
targetdoor = "door3"
targetscene = "res://assets/scenes/testA.tscn"

[node name="collide-slope" parent="." instance=ExtResource( 9 )]
position = Vector2( 4864, 288 )
scale = Vector2( 2, 1.5 )

[node name="collide5" parent="." instance=ExtResource( 1 )]
position = Vector2( 4864, 224 )
scale = Vector2( 2, 1 )

[node name="Enemy21" parent="." instance=ExtResource( 4 )]
position = Vector2( 1565, 288 )
escape = true

[node name="Enemy22" parent="." instance=ExtResource( 4 )]
position = Vector2( 1440, 367 )

[node name="Enemy23" parent="." instance=ExtResource( 4 )]
position = Vector2( 1632, 367 )

[node name="Enemy24" parent="." instance=ExtResource( 4 )]
position = Vector2( 1800, 367 )

[node name="Enemy25" parent="." instance=ExtResource( 4 )]
position = Vector2( 1976, 359 )

[node name="Enemy26" parent="." instance=ExtResource( 4 )]
position = Vector2( 2208, 367 )

[node name="Enemy27" parent="." instance=ExtResource( 4 )]
position = Vector2( 2360, 351 )

[node name="Enemy28" parent="." instance=ExtResource( 4 )]
position = Vector2( 2539, 347 )

[node name="Enemy29" parent="." instance=ExtResource( 4 )]
position = Vector2( 2720, 351 )

[node name="Enemy30" parent="." instance=ExtResource( 4 )]
position = Vector2( 2896, 343 )

[node name="Enemy31" parent="." instance=ExtResource( 4 )]
position = Vector2( 3072, 335 )

[node name="Enemy32" parent="." instance=ExtResource( 4 )]
position = Vector2( 3224, 319 )

[node name="Enemy33" parent="." instance=ExtResource( 4 )]
position = Vector2( 3416, 319 )

[node name="Enemy34" parent="." instance=ExtResource( 4 )]
position = Vector2( 3584, 319 )

[node name="Enemy35" parent="." instance=ExtResource( 4 )]
position = Vector2( 3760, 311 )

[node name="Enemy36" parent="." instance=ExtResource( 4 )]
position = Vector2( 3992, 319 )

[node name="Enemy37" parent="." instance=ExtResource( 4 )]
position = Vector2( 4144, 303 )

[node name="Enemy38" parent="." instance=ExtResource( 4 )]
position = Vector2( 4336, 303 )

[node name="Enemy39" parent="." instance=ExtResource( 4 )]
position = Vector2( 4504, 303 )

[node name="Enemy40" parent="." instance=ExtResource( 4 )]
position = Vector2( 4680, 295 )

[node name="Enemy41" parent="." instance=ExtResource( 4 )]
position = Vector2( 1757, 96 )
escape = true

[node name="Enemy42" parent="." instance=ExtResource( 4 )]
position = Vector2( 1632, 175 )

[node name="Enemy43" parent="." instance=ExtResource( 4 )]
position = Vector2( 1824, 175 )

[node name="Enemy44" parent="." instance=ExtResource( 4 )]
position = Vector2( 1992, 175 )

[node name="Enemy45" parent="." instance=ExtResource( 4 )]
position = Vector2( 2168, 167 )

[node name="Enemy46" parent="." instance=ExtResource( 4 )]
position = Vector2( 2400, 175 )

[node name="Enemy47" parent="." instance=ExtResource( 4 )]
position = Vector2( 2552, 159 )

[node name="Enemy48" parent="." instance=ExtResource( 4 )]
position = Vector2( 2731, 155 )

[node name="Enemy49" parent="." instance=ExtResource( 4 )]
position = Vector2( 2912, 159 )

[node name="Enemy50" parent="." instance=ExtResource( 4 )]
position = Vector2( 3088, 151 )

[node name="Enemy51" parent="." instance=ExtResource( 4 )]
position = Vector2( 3264, 143 )

[node name="Enemy52" parent="." instance=ExtResource( 4 )]
position = Vector2( 3416, 127 )

[node name="Enemy53" parent="." instance=ExtResource( 4 )]
position = Vector2( 3608, 127 )

[node name="Enemy54" parent="." instance=ExtResource( 4 )]
position = Vector2( 3776, 127 )

[node name="Enemy55" parent="." instance=ExtResource( 4 )]
position = Vector2( 3952, 119 )

[node name="Enemy56" parent="." instance=ExtResource( 4 )]
position = Vector2( 4184, 127 )

[node name="Enemy57" parent="." instance=ExtResource( 4 )]
position = Vector2( 4336, 111 )

[node name="Enemy58" parent="." instance=ExtResource( 4 )]
position = Vector2( 4528, 111 )

[node name="Enemy59" parent="." instance=ExtResource( 4 )]
position = Vector2( 4696, 111 )

[node name="Enemy60" parent="." instance=ExtResource( 4 )]
position = Vector2( 4872, 103 )

[node name="Enemy61" parent="." instance=ExtResource( 4 )]
position = Vector2( 925, 288 )
escape = true

[node name="Enemy62" parent="." instance=ExtResource( 4 )]
position = Vector2( 800, 367 )

[node name="Enemy63" parent="." instance=ExtResource( 4 )]
position = Vector2( 992, 367 )

[node name="Enemy64" parent="." instance=ExtResource( 4 )]
position = Vector2( 1160, 367 )

[node name="Enemy65" parent="." instance=ExtResource( 4 )]
position = Vector2( 1336, 359 )

[node name="Enemy66" parent="." instance=ExtResource( 4 )]
position = Vector2( 1568, 367 )

[node name="Enemy67" parent="." instance=ExtResource( 4 )]
position = Vector2( 1720, 351 )

[node name="Enemy68" parent="." instance=ExtResource( 4 )]
position = Vector2( 1899, 347 )

[node name="Enemy69" parent="." instance=ExtResource( 4 )]
position = Vector2( 2080, 351 )

[node name="Enemy70" parent="." instance=ExtResource( 4 )]
position = Vector2( 2256, 343 )

[node name="Enemy71" parent="." instance=ExtResource( 4 )]
position = Vector2( 2432, 335 )

[node name="Enemy72" parent="." instance=ExtResource( 4 )]
position = Vector2( 2584, 319 )

[node name="Enemy73" parent="." instance=ExtResource( 4 )]
position = Vector2( 2776, 319 )

[node name="Enemy74" parent="." instance=ExtResource( 4 )]
position = Vector2( 2944, 319 )

[node name="Enemy75" parent="." instance=ExtResource( 4 )]
position = Vector2( 3120, 311 )

[node name="Enemy76" parent="." instance=ExtResource( 4 )]
position = Vector2( 3352, 319 )

[node name="Enemy77" parent="." instance=ExtResource( 4 )]
position = Vector2( 3504, 303 )

[node name="Enemy78" parent="." instance=ExtResource( 4 )]
position = Vector2( 3696, 303 )

[node name="Enemy79" parent="." instance=ExtResource( 4 )]
position = Vector2( 3864, 303 )

[node name="Enemy80" parent="." instance=ExtResource( 4 )]
position = Vector2( 4040, 295 )

[node name="lapportal" parent="." instance=ExtResource( 10 )]
position = Vector2( -512, 0 )
targetscene = "res://assets/scenes/entrance/entrance_11.tscn"
onescape = false

[node name="lapexit" parent="." instance=ExtResource( 2 )]
position = Vector2( -512, -256 )

[node name="darkcircle" parent="." instance=ExtResource( 11 )]
position = Vector2( -512, -224 )

[node name="key" parent="." instance=ExtResource( 12 )]
position = Vector2( 96, 480 )

[node name="greenkey" parent="." instance=ExtResource( 13 )]
position = Vector2( 192, 480 )
