[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/objects/Hallway.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/objects/collide.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/objcamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/doors/obj_door1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/scenedoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/collectables/smallcollectable.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/scenes/entrance/entrancebg2tscn.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/objects/doors/obj_door2.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/objects/enemys/forkdevil.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/objects/collectables/escapesmallcollectable.tscn" type="PackedScene" id=10]

[node name="entrance" type="Node2D"]

[node name="collide9" parent="." instance=ExtResource( 2 )]
position = Vector2( -704, 320 )
scale = Vector2( 15, 1 )

[node name="collide10" parent="." instance=ExtResource( 2 )]
position = Vector2( -704, 64 )
scale = Vector2( 15, 1 )

[node name="Hallway" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 128 )
scale = Vector2( 2, 6 )
targetdoor = "door2"
targetscene = "res://assets/scenes/entrance/entrance_10.tscn"

[node name="camera" parent="." instance=ExtResource( 3 )]
position = Vector2( 2048, 160 )
limit_left = 0
limit_top = -160
limit_right = 2048
limit_bottom = 384

[node name="door1" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 288 )

[node name="collide" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 320 )
scale = Vector2( 28, 1 )

[node name="collide2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1984, 0 )
scale = Vector2( 1, 5 )

[node name="collide3" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 0 )

[node name="collide4" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, -64 )
scale = Vector2( 28, 1 )

[node name="Door" parent="." instance=ExtResource( 5 )]
position = Vector2( 1792, 275 )
targetdoor = "door1"
targetscene = "res://assets/scenes/entrance/entrance_12.tscn"

[node name="collide5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1024, 256 )
scale = Vector2( 2, 1 )

[node name="smallcollectable" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 288 )

[node name="smallcollectable2" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, 288 )

[node name="smallcollectable3" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 288 )

[node name="smallcollectable4" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 288 )

[node name="smallcollectable5" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 288 )

[node name="smallcollectable6" parent="." instance=ExtResource( 6 )]
position = Vector2( 576, 288 )

[node name="smallcollectable7" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 288 )

[node name="smallcollectable8" parent="." instance=ExtResource( 6 )]
position = Vector2( 704, 288 )

[node name="smallcollectable9" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 288 )

[node name="smallcollectable10" parent="." instance=ExtResource( 6 )]
position = Vector2( 832, 288 )

[node name="smallcollectable11" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 288 )

[node name="smallcollectable12" parent="." instance=ExtResource( 6 )]
position = Vector2( 960, 288 )

[node name="smallcollectable13" parent="." instance=ExtResource( 6 )]
position = Vector2( 1280, 288 )

[node name="smallcollectable14" parent="." instance=ExtResource( 6 )]
position = Vector2( 1344, 288 )

[node name="smallcollectable15" parent="." instance=ExtResource( 6 )]
position = Vector2( 1408, 288 )

[node name="smallcollectable16" parent="." instance=ExtResource( 6 )]
position = Vector2( 1472, 288 )

[node name="smallcollectable17" parent="." instance=ExtResource( 6 )]
position = Vector2( 1536, 288 )

[node name="collide6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1536, 0 )

[node name="CanvasLayer" parent="." instance=ExtResource( 7 )]

[node name="door2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1792, 288 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 864, 256 )

[node name="escapesmallcollectable2" parent="." instance=ExtResource( 10 )]
position = Vector2( 1056, 192 )

[node name="escapesmallcollectable3" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 224 )

[node name="escapesmallcollectable5" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 160 )

[node name="escapesmallcollectable8" parent="." instance=ExtResource( 10 )]
position = Vector2( 1120, 192 )

[node name="escapesmallcollectable9" parent="." instance=ExtResource( 10 )]
position = Vector2( 1056, 128 )

[node name="escapesmallcollectable10" parent="." instance=ExtResource( 10 )]
position = Vector2( 1120, 128 )

[node name="escapesmallcollectable" parent="." instance=ExtResource( 10 )]
position = Vector2( 1088, 96 )
